BCID
BsDTF_Bs_M
BsDTF_Bs_PE
BsDTF_Bs_PX
BsDTF_Bs_PY
BsDTF_Bs_PZ
BsDTF_Ds_Kminus_PE
BsDTF_Ds_Kminus_PX
BsDTF_Ds_Kminus_PY
BsDTF_Ds_Kminus_PZ
BsDTF_Ds_Kplus_PE
BsDTF_Ds_Kplus_PX
BsDTF_Ds_Kplus_PY
BsDTF_Ds_Kplus_PZ
BsDTF_Ds_M
BsDTF_Ds_PE
BsDTF_Ds_PX
BsDTF_Ds_PY
BsDTF_Ds_PZ
BsDTF_Ds_piplus_PE
BsDTF_Ds_piplus_PX
BsDTF_Ds_piplus_PY
BsDTF_Ds_piplus_PZ
BsDTF_Kplus_PE
BsDTF_Kplus_PX
BsDTF_Kplus_PY
BsDTF_Kplus_PZ
BsDTF_TAU
BsDTF_chi2
BsDTF_piminus_PE
BsDTF_piminus_PX
BsDTF_piminus_PY
BsDTF_piminus_PZ
BsDTF_piplus_PE
BsDTF_piplus_PX
BsDTF_piplus_PY
BsDTF_piplus_PZ
Bs_B0DTF_D_splus_Kplus_0_ID
Bs_B0DTF_D_splus_Kplus_0_PE
Bs_B0DTF_D_splus_Kplus_0_PX
Bs_B0DTF_D_splus_Kplus_0_PY
Bs_B0DTF_D_splus_Kplus_0_PZ
Bs_B0DTF_D_splus_Kplus_ID
Bs_B0DTF_D_splus_Kplus_PE
Bs_B0DTF_D_splus_Kplus_PX
Bs_B0DTF_D_splus_Kplus_PY
Bs_B0DTF_D_splus_Kplus_PZ
Bs_B0DTF_D_splus_M
Bs_B0DTF_D_splus_MERR
Bs_B0DTF_D_splus_P
Bs_B0DTF_D_splus_PERR
Bs_B0DTF_D_splus_ctau
Bs_B0DTF_D_splus_ctauErr
Bs_B0DTF_D_splus_decayLength
Bs_B0DTF_D_splus_decayLengthErr
Bs_B0DTF_D_splus_piplus_ID
Bs_B0DTF_D_splus_piplus_PE
Bs_B0DTF_D_splus_piplus_PX
Bs_B0DTF_D_splus_piplus_PY
Bs_B0DTF_D_splus_piplus_PZ
Bs_B0DTF_M
Bs_B0DTF_MERR
Bs_B0DTF_P
Bs_B0DTF_PERR
Bs_B0DTF_PV_X
Bs_B0DTF_PV_Y
Bs_B0DTF_PV_Z
Bs_B0DTF_PV_key
Bs_B0DTF_a_1_1260_plus_M
Bs_B0DTF_a_1_1260_plus_MERR
Bs_B0DTF_a_1_1260_plus_P
Bs_B0DTF_a_1_1260_plus_PERR
Bs_B0DTF_a_1_1260_plus_ctau
Bs_B0DTF_a_1_1260_plus_ctauErr
Bs_B0DTF_a_1_1260_plus_decayLength
Bs_B0DTF_a_1_1260_plus_decayLengthErr
Bs_B0DTF_a_1_1260_plus_piplus_0_ID
Bs_B0DTF_a_1_1260_plus_piplus_0_PE
Bs_B0DTF_a_1_1260_plus_piplus_0_PX
Bs_B0DTF_a_1_1260_plus_piplus_0_PY
Bs_B0DTF_a_1_1260_plus_piplus_0_PZ
Bs_B0DTF_a_1_1260_plus_piplus_1_ID
Bs_B0DTF_a_1_1260_plus_piplus_1_PE
Bs_B0DTF_a_1_1260_plus_piplus_1_PX
Bs_B0DTF_a_1_1260_plus_piplus_1_PY
Bs_B0DTF_a_1_1260_plus_piplus_1_PZ
Bs_B0DTF_a_1_1260_plus_piplus_ID
Bs_B0DTF_a_1_1260_plus_piplus_PE
Bs_B0DTF_a_1_1260_plus_piplus_PX
Bs_B0DTF_a_1_1260_plus_piplus_PY
Bs_B0DTF_a_1_1260_plus_piplus_PZ
Bs_B0DTF_chi2
Bs_B0DTF_ctau
Bs_B0DTF_ctauErr
Bs_B0DTF_decayLength
Bs_B0DTF_decayLengthErr
Bs_B0DTF_nDOF
Bs_B0DTF_nIter
Bs_B0DTF_nPV
Bs_B0DTF_status
Bs_BKGCAT
Bs_BsDTF_D_splus_Kplus_0_ID
Bs_BsDTF_D_splus_Kplus_0_PE
Bs_BsDTF_D_splus_Kplus_0_PX
Bs_BsDTF_D_splus_Kplus_0_PY
Bs_BsDTF_D_splus_Kplus_0_PZ
Bs_BsDTF_D_splus_Kplus_ID
Bs_BsDTF_D_splus_Kplus_PE
Bs_BsDTF_D_splus_Kplus_PX
Bs_BsDTF_D_splus_Kplus_PY
Bs_BsDTF_D_splus_Kplus_PZ
Bs_BsDTF_D_splus_M
Bs_BsDTF_D_splus_MERR
Bs_BsDTF_D_splus_P
Bs_BsDTF_D_splus_PERR
Bs_BsDTF_D_splus_ctau
Bs_BsDTF_D_splus_ctauErr
Bs_BsDTF_D_splus_decayLength
Bs_BsDTF_D_splus_decayLengthErr
Bs_BsDTF_D_splus_piplus_ID
Bs_BsDTF_D_splus_piplus_PE
Bs_BsDTF_D_splus_piplus_PX
Bs_BsDTF_D_splus_piplus_PY
Bs_BsDTF_D_splus_piplus_PZ
Bs_BsDTF_M
Bs_BsDTF_MERR
Bs_BsDTF_P
Bs_BsDTF_PERR
Bs_BsDTF_PV_X
Bs_BsDTF_PV_Y
Bs_BsDTF_PV_Z
Bs_BsDTF_PV_key
Bs_BsDTF_a_1_1260_plus_M
Bs_BsDTF_a_1_1260_plus_MERR
Bs_BsDTF_a_1_1260_plus_P
Bs_BsDTF_a_1_1260_plus_PERR
Bs_BsDTF_a_1_1260_plus_ctau
Bs_BsDTF_a_1_1260_plus_ctauErr
Bs_BsDTF_a_1_1260_plus_decayLength
Bs_BsDTF_a_1_1260_plus_decayLengthErr
Bs_BsDTF_a_1_1260_plus_piplus_0_ID
Bs_BsDTF_a_1_1260_plus_piplus_0_PE
Bs_BsDTF_a_1_1260_plus_piplus_0_PX
Bs_BsDTF_a_1_1260_plus_piplus_0_PY
Bs_BsDTF_a_1_1260_plus_piplus_0_PZ
Bs_BsDTF_a_1_1260_plus_piplus_1_ID
Bs_BsDTF_a_1_1260_plus_piplus_1_PE
Bs_BsDTF_a_1_1260_plus_piplus_1_PX
Bs_BsDTF_a_1_1260_plus_piplus_1_PY
Bs_BsDTF_a_1_1260_plus_piplus_1_PZ
Bs_BsDTF_a_1_1260_plus_piplus_ID
Bs_BsDTF_a_1_1260_plus_piplus_PE
Bs_BsDTF_a_1_1260_plus_piplus_PX
Bs_BsDTF_a_1_1260_plus_piplus_PY
Bs_BsDTF_a_1_1260_plus_piplus_PZ
Bs_BsDTF_chi2
Bs_BsDTF_ctau
Bs_BsDTF_ctauErr
Bs_BsDTF_decayLength
Bs_BsDTF_decayLengthErr
Bs_BsDTF_nDOF
Bs_BsDTF_nIter
Bs_BsDTF_nPV
Bs_BsDTF_status
Bs_DIRA_OWNPV
Bs_DOCA1
Bs_DOCA2
Bs_DOCA3
Bs_DTF_D_splus_Kplus_0_ID
Bs_DTF_D_splus_Kplus_0_PE
Bs_DTF_D_splus_Kplus_0_PX
Bs_DTF_D_splus_Kplus_0_PY
Bs_DTF_D_splus_Kplus_0_PZ
Bs_DTF_D_splus_Kplus_ID
Bs_DTF_D_splus_Kplus_PE
Bs_DTF_D_splus_Kplus_PX
Bs_DTF_D_splus_Kplus_PY
Bs_DTF_D_splus_Kplus_PZ
Bs_DTF_D_splus_M
Bs_DTF_D_splus_MERR
Bs_DTF_D_splus_P
Bs_DTF_D_splus_PERR
Bs_DTF_D_splus_ctau
Bs_DTF_D_splus_ctauErr
Bs_DTF_D_splus_decayLength
Bs_DTF_D_splus_decayLengthErr
Bs_DTF_D_splus_piplus_ID
Bs_DTF_D_splus_piplus_PE
Bs_DTF_D_splus_piplus_PX
Bs_DTF_D_splus_piplus_PY
Bs_DTF_D_splus_piplus_PZ
Bs_DTF_M
Bs_DTF_MERR
Bs_DTF_P
Bs_DTF_PERR
Bs_DTF_PV_X
Bs_DTF_PV_Y
Bs_DTF_PV_Z
Bs_DTF_PV_key
Bs_DTF_a_1_1260_plus_M
Bs_DTF_a_1_1260_plus_MERR
Bs_DTF_a_1_1260_plus_P
Bs_DTF_a_1_1260_plus_PERR
Bs_DTF_a_1_1260_plus_ctau
Bs_DTF_a_1_1260_plus_ctauErr
Bs_DTF_a_1_1260_plus_decayLength
Bs_DTF_a_1_1260_plus_decayLengthErr
Bs_DTF_a_1_1260_plus_piplus_0_ID
Bs_DTF_a_1_1260_plus_piplus_0_PE
Bs_DTF_a_1_1260_plus_piplus_0_PX
Bs_DTF_a_1_1260_plus_piplus_0_PY
Bs_DTF_a_1_1260_plus_piplus_0_PZ
Bs_DTF_a_1_1260_plus_piplus_1_ID
Bs_DTF_a_1_1260_plus_piplus_1_PE
Bs_DTF_a_1_1260_plus_piplus_1_PX
Bs_DTF_a_1_1260_plus_piplus_1_PY
Bs_DTF_a_1_1260_plus_piplus_1_PZ
Bs_DTF_a_1_1260_plus_piplus_ID
Bs_DTF_a_1_1260_plus_piplus_PE
Bs_DTF_a_1_1260_plus_piplus_PX
Bs_DTF_a_1_1260_plus_piplus_PY
Bs_DTF_a_1_1260_plus_piplus_PZ
Bs_DTF_chi2
Bs_DTF_ctau
Bs_DTF_ctauErr
Bs_DTF_decayLength
Bs_DTF_decayLengthErr
Bs_DTF_nDOF
Bs_DTF_nIter
Bs_DTF_nPV
Bs_DTF_status
Bs_ENDVERTEX_CHI2
Bs_ENDVERTEX_COV_
Bs_ENDVERTEX_NDOF
Bs_ENDVERTEX_X
Bs_ENDVERTEX_XERR
Bs_ENDVERTEX_Y
Bs_ENDVERTEX_YERR
Bs_ENDVERTEX_Z
Bs_ENDVERTEX_ZERR
Bs_ETA
Bs_FDCHI2_OWNPV
Bs_FD_OWNPV
Bs_Hlt1GlobalDecision_Dec
Bs_Hlt1GlobalDecision_TIS
Bs_Hlt1GlobalDecision_TOS
Bs_Hlt1L0AnyDecision_Dec
Bs_Hlt1L0AnyDecision_TIS
Bs_Hlt1L0AnyDecision_TOS
Bs_Hlt1MBNoBiasDecision_Dec
Bs_Hlt1MBNoBiasDecision_TIS
Bs_Hlt1MBNoBiasDecision_TOS
Bs_Hlt1TrackAllL0Decision_Dec
Bs_Hlt1TrackAllL0Decision_TIS
Bs_Hlt1TrackAllL0Decision_TOS
Bs_Hlt1TrackAllL0TightDecision_Dec
Bs_Hlt1TrackAllL0TightDecision_TIS
Bs_Hlt1TrackAllL0TightDecision_TOS
Bs_Hlt2CharmHadD2HHHHDecision_Dec
Bs_Hlt2CharmHadD2HHHHDecision_TIS
Bs_Hlt2CharmHadD2HHHHDecision_TOS
Bs_Hlt2CharmHadD2HHHHWideMassDecision_Dec
Bs_Hlt2CharmHadD2HHHHWideMassDecision_TIS
Bs_Hlt2CharmHadD2HHHHWideMassDecision_TOS
Bs_Hlt2ExpressDs2PhiPiDecision_Dec
Bs_Hlt2ExpressDs2PhiPiDecision_TIS
Bs_Hlt2ExpressDs2PhiPiDecision_TOS
Bs_Hlt2IncPhiDecision_Dec
Bs_Hlt2IncPhiDecision_TIS
Bs_Hlt2IncPhiDecision_TOS
Bs_Hlt2RadiativeTopoPhotonL0Decision_Dec
Bs_Hlt2RadiativeTopoPhotonL0Decision_TIS
Bs_Hlt2RadiativeTopoPhotonL0Decision_TOS
Bs_Hlt2RadiativeTopoTrackTOSDecision_Dec
Bs_Hlt2RadiativeTopoTrackTOSDecision_TIS
Bs_Hlt2RadiativeTopoTrackTOSDecision_TOS
Bs_Hlt2Topo2BodyBBDTDecision_Dec
Bs_Hlt2Topo2BodyBBDTDecision_TIS
Bs_Hlt2Topo2BodyBBDTDecision_TOS
Bs_Hlt2Topo2BodySimpleDecision_Dec
Bs_Hlt2Topo2BodySimpleDecision_TIS
Bs_Hlt2Topo2BodySimpleDecision_TOS
Bs_Hlt2Topo3BodyBBDTDecision_Dec
Bs_Hlt2Topo3BodyBBDTDecision_TIS
Bs_Hlt2Topo3BodyBBDTDecision_TOS
Bs_Hlt2Topo3BodySimpleDecision_Dec
Bs_Hlt2Topo3BodySimpleDecision_TIS
Bs_Hlt2Topo3BodySimpleDecision_TOS
Bs_Hlt2Topo4BodyBBDTDecision_Dec
Bs_Hlt2Topo4BodyBBDTDecision_TIS
Bs_Hlt2Topo4BodyBBDTDecision_TOS
Bs_Hlt2Topo4BodySimpleDecision_Dec
Bs_Hlt2Topo4BodySimpleDecision_TIS
Bs_Hlt2Topo4BodySimpleDecision_TOS
Bs_Hlt2TopoE2BodyBBDTDecision_Dec
Bs_Hlt2TopoE2BodyBBDTDecision_TIS
Bs_Hlt2TopoE2BodyBBDTDecision_TOS
Bs_Hlt2TopoE3BodyBBDTDecision_Dec
Bs_Hlt2TopoE3BodyBBDTDecision_TIS
Bs_Hlt2TopoE3BodyBBDTDecision_TOS
Bs_Hlt2TopoE4BodyBBDTDecision_Dec
Bs_Hlt2TopoE4BodyBBDTDecision_TIS
Bs_Hlt2TopoE4BodyBBDTDecision_TOS
Bs_Hlt2TopoMu2BodyBBDTDecision_Dec
Bs_Hlt2TopoMu2BodyBBDTDecision_TIS
Bs_Hlt2TopoMu2BodyBBDTDecision_TOS
Bs_Hlt2TopoMu3BodyBBDTDecision_Dec
Bs_Hlt2TopoMu3BodyBBDTDecision_TIS
Bs_Hlt2TopoMu3BodyBBDTDecision_TOS
Bs_Hlt2TopoMu4BodyBBDTDecision_Dec
Bs_Hlt2TopoMu4BodyBBDTDecision_TIS
Bs_Hlt2TopoMu4BodyBBDTDecision_TOS
Bs_ID
Bs_IPCHI2_OWNPV
Bs_IP_OWNPV
Bs_L0GlobalDecision_Dec
Bs_L0GlobalDecision_TIS
Bs_L0GlobalDecision_TOS
Bs_L0Global_TIS
Bs_L0HadronDecision_Dec
Bs_L0HadronDecision_TIS
Bs_L0HadronDecision_TOS
Bs_L0MuonDecision_Dec
Bs_L0MuonDecision_TIS
Bs_L0MuonDecision_TOS
Bs_M
Bs_MM
Bs_OS_Charm_DEC
Bs_OS_Charm_PROB
Bs_OS_Electron_DEC
Bs_OS_Electron_PROB
Bs_OS_Kaon_DEC
Bs_OS_Kaon_PROB
Bs_OS_Muon_DEC
Bs_OS_Muon_PROB
Bs_OS_nnetKaon_DEC
Bs_OS_nnetKaon_PROB
Bs_OWNPV_CHI2
Bs_OWNPV_COV_
Bs_OWNPV_NDOF
Bs_OWNPV_X
Bs_OWNPV_XERR
Bs_OWNPV_Y
Bs_OWNPV_YERR
Bs_OWNPV_Z
Bs_OWNPV_ZERR
Bs_P
Bs_PE
Bs_PT
Bs_PX
Bs_PY
Bs_PZ
Bs_SS_Kaon_DEC
Bs_SS_Kaon_PROB
Bs_SS_PionBDT_DEC
Bs_SS_PionBDT_PROB
Bs_SS_Pion_DEC
Bs_SS_Pion_PROB
Bs_SS_Proton_DEC
Bs_SS_Proton_PROB
Bs_SS_nnetKaon_DEC
Bs_SS_nnetKaon_PROB
Bs_TAGDECISION
Bs_TAGDECISION_OS
Bs_TAGGER
Bs_TAGOMEGA
Bs_TAGOMEGA_OS
Bs_TAU
Bs_TAUCHI2
Bs_TAUERR
Bs_TRUEENDVERTEX_X
Bs_TRUEENDVERTEX_Y
Bs_TRUEENDVERTEX_Z
Bs_TRUEID
Bs_TRUEISSTABLE
Bs_TRUEORIGINVERTEX_X
Bs_TRUEORIGINVERTEX_Y
Bs_TRUEORIGINVERTEX_Z
Bs_TRUEPT
Bs_TRUEP_E
Bs_TRUEP_X
Bs_TRUEP_Y
Bs_TRUEP_Z
Bs_TRUETAU
Bs_VtxCharge_DEC
Bs_VtxCharge_PROB
Bs_cmult_0.50
Bs_cmult_0.60
Bs_cmult_0.70
Bs_cmult_0.80
Bs_cmult_0.90
Bs_cmult_1.00
Bs_cp_0.50
Bs_cp_0.60
Bs_cp_0.70
Bs_cp_0.80
Bs_cp_0.90
Bs_cp_1.00
Bs_cpt_0.50
Bs_cpt_0.60
Bs_cpt_0.70
Bs_cpt_0.80
Bs_cpt_0.90
Bs_cpt_1.00
Bs_cpx_0.50
Bs_cpx_0.60
Bs_cpx_0.70
Bs_cpx_0.80
Bs_cpx_0.90
Bs_cpx_1.00
Bs_cpy_0.50
Bs_cpy_0.60
Bs_cpy_0.70
Bs_cpy_0.80
Bs_cpy_0.90
Bs_cpy_1.00
Bs_cpz_0.50
Bs_cpz_0.60
Bs_cpz_0.70
Bs_cpz_0.80
Bs_cpz_0.90
Bs_cpz_1.00
Bs_ct
Bs_cterr
Bs_deltaEta_0.50
Bs_deltaEta_0.60
Bs_deltaEta_0.70
Bs_deltaEta_0.80
Bs_deltaEta_0.90
Bs_deltaEta_1.00
Bs_deltaPhi_0.50
Bs_deltaPhi_0.60
Bs_deltaPhi_0.70
Bs_deltaPhi_0.80
Bs_deltaPhi_0.90
Bs_deltaPhi_1.00
Bs_pasy_0.50
Bs_pasy_0.60
Bs_pasy_0.70
Bs_pasy_0.80
Bs_pasy_0.90
Bs_pasy_1.00
Bs_ptasy_0.50
Bs_ptasy_0.60
Bs_ptasy_0.70
Bs_ptasy_0.80
Bs_ptasy_0.90
Bs_ptasy_1.00
Bs_pxasy_0.50
Bs_pxasy_0.60
Bs_pxasy_0.70
Bs_pxasy_0.80
Bs_pxasy_0.90
Bs_pxasy_1.00
Bs_pyasy_0.50
Bs_pyasy_0.60
Bs_pyasy_0.70
Bs_pyasy_0.80
Bs_pyasy_0.90
Bs_pyasy_1.00
Bs_pzasy_0.50
Bs_pzasy_0.60
Bs_pzasy_0.70
Bs_pzasy_0.80
Bs_pzasy_0.90
Bs_pzasy_1.00
DTF_Bs_M
DTF_Bs_PE
DTF_Bs_PX
DTF_Bs_PY
DTF_Bs_PZ
DTF_Ds_Kminus_PE
DTF_Ds_Kminus_PX
DTF_Ds_Kminus_PY
DTF_Ds_Kminus_PZ
DTF_Ds_Kplus_PE
DTF_Ds_Kplus_PX
DTF_Ds_Kplus_PY
DTF_Ds_Kplus_PZ
DTF_Ds_M
DTF_Ds_PE
DTF_Ds_PX
DTF_Ds_PY
DTF_Ds_PZ
DTF_Ds_piplus_PE
DTF_Ds_piplus_PX
DTF_Ds_piplus_PY
DTF_Ds_piplus_PZ
DTF_Kplus_PE
DTF_Kplus_PX
DTF_Kplus_PY
DTF_Kplus_PZ
DTF_TAU
DTF_chi2
DTF_piminus_PE
DTF_piminus_PX
DTF_piminus_PY
DTF_piminus_PZ
DTF_piplus_PE
DTF_piplus_PX
DTF_piplus_PY
DTF_piplus_PZ
DsDaughters_max_IPCHI2
DsDaughters_min_IPCHI2
DsDaughters_min_PT
Ds_DIRA_ORIVX
Ds_DIRA_OWNPV
Ds_DOCA1
Ds_DOCA2
Ds_DOCA3
Ds_ENDVERTEX_CHI2
Ds_ENDVERTEX_COV_
Ds_ENDVERTEX_NDOF
Ds_ENDVERTEX_X
Ds_ENDVERTEX_XERR
Ds_ENDVERTEX_Y
Ds_ENDVERTEX_YERR
Ds_ENDVERTEX_Z
Ds_ENDVERTEX_ZERR
Ds_ETA
Ds_FDCHI2_ORIVX
Ds_FDCHI2_OWNPV
Ds_FD_ORIVX
Ds_FD_OWNPV
Ds_ID
Ds_IPCHI2_OWNPV
Ds_IP_OWNPV
Ds_M
Ds_MM
Ds_ORIVX_CHI2
Ds_ORIVX_COV_
Ds_ORIVX_NDOF
Ds_ORIVX_X
Ds_ORIVX_XERR
Ds_ORIVX_Y
Ds_ORIVX_YERR
Ds_ORIVX_Z
Ds_ORIVX_ZERR
Ds_OWNPV_CHI2
Ds_OWNPV_COV_
Ds_OWNPV_NDOF
Ds_OWNPV_X
Ds_OWNPV_XERR
Ds_OWNPV_Y
Ds_OWNPV_YERR
Ds_OWNPV_Z
Ds_OWNPV_ZERR
Ds_P
Ds_PE
Ds_PT
Ds_PX
Ds_PY
Ds_PZ
Ds_TAU
Ds_TAUCHI2
Ds_TAUERR
Ds_TRUEENDVERTEX_X
Ds_TRUEENDVERTEX_Y
Ds_TRUEENDVERTEX_Z
Ds_TRUEID
Ds_TRUEISSTABLE
Ds_TRUEORIGINVERTEX_X
Ds_TRUEORIGINVERTEX_Y
Ds_TRUEORIGINVERTEX_Z
Ds_TRUEPT
Ds_TRUEP_E
Ds_TRUEP_X
Ds_TRUEP_Y
Ds_TRUEP_Z
Ds_TRUETAU
Ds_cmult_0.50
Ds_cmult_0.60
Ds_cmult_0.70
Ds_cmult_0.80
Ds_cmult_0.90
Ds_cmult_1.00
Ds_cp_0.50
Ds_cp_0.60
Ds_cp_0.70
Ds_cp_0.80
Ds_cp_0.90
Ds_cp_1.00
Ds_cpt_0.50
Ds_cpt_0.60
Ds_cpt_0.70
Ds_cpt_0.80
Ds_cpt_0.90
Ds_cpt_1.00
Ds_cpx_0.50
Ds_cpx_0.60
Ds_cpx_0.70
Ds_cpx_0.80
Ds_cpx_0.90
Ds_cpx_1.00
Ds_cpy_0.50
Ds_cpy_0.60
Ds_cpy_0.70
Ds_cpy_0.80
Ds_cpy_0.90
Ds_cpy_1.00
Ds_cpz_0.50
Ds_cpz_0.60
Ds_cpz_0.70
Ds_cpz_0.80
Ds_cpz_0.90
Ds_cpz_1.00
Ds_deltaEta_0.50
Ds_deltaEta_0.60
Ds_deltaEta_0.70
Ds_deltaEta_0.80
Ds_deltaEta_0.90
Ds_deltaEta_1.00
Ds_deltaPhi_0.50
Ds_deltaPhi_0.60
Ds_deltaPhi_0.70
Ds_deltaPhi_0.80
Ds_deltaPhi_0.90
Ds_deltaPhi_1.00
Ds_pasy_0.50
Ds_pasy_0.60
Ds_pasy_0.70
Ds_pasy_0.80
Ds_pasy_0.90
Ds_pasy_1.00
Ds_ptasy_0.50
Ds_ptasy_0.60
Ds_ptasy_0.70
Ds_ptasy_0.80
Ds_ptasy_0.90
Ds_ptasy_1.00
Ds_pxasy_0.50
Ds_pxasy_0.60
Ds_pxasy_0.70
Ds_pxasy_0.80
Ds_pxasy_0.90
Ds_pxasy_1.00
Ds_pyasy_0.50
Ds_pyasy_0.60
Ds_pyasy_0.70
Ds_pyasy_0.80
Ds_pyasy_0.90
Ds_pyasy_1.00
Ds_pzasy_0.50
Ds_pzasy_0.60
Ds_pzasy_0.70
Ds_pzasy_0.80
Ds_pzasy_0.90
Ds_pzasy_1.00
EventInSequence
K_minus_fromDs_DOCA1
K_minus_fromDs_DOCA2
K_minus_fromDs_DOCA3
K_minus_fromDs_ETA
K_minus_fromDs_ID
K_minus_fromDs_IPCHI2_OWNPV
K_minus_fromDs_IP_OWNPV
K_minus_fromDs_M
K_minus_fromDs_MC12TuneV2_ProbNNe
K_minus_fromDs_MC12TuneV2_ProbNNghost
K_minus_fromDs_MC12TuneV2_ProbNNk
K_minus_fromDs_MC12TuneV2_ProbNNmu
K_minus_fromDs_MC12TuneV2_ProbNNp
K_minus_fromDs_MC12TuneV2_ProbNNpi
K_minus_fromDs_MC12TuneV3_ProbNNe
K_minus_fromDs_MC12TuneV3_ProbNNghost
K_minus_fromDs_MC12TuneV3_ProbNNk
K_minus_fromDs_MC12TuneV3_ProbNNmu
K_minus_fromDs_MC12TuneV3_ProbNNp
K_minus_fromDs_MC12TuneV3_ProbNNpi
K_minus_fromDs_MC12TuneV4_ProbNNe
K_minus_fromDs_MC12TuneV4_ProbNNghost
K_minus_fromDs_MC12TuneV4_ProbNNk
K_minus_fromDs_MC12TuneV4_ProbNNmu
K_minus_fromDs_MC12TuneV4_ProbNNp
K_minus_fromDs_MC12TuneV4_ProbNNpi
K_minus_fromDs_MC15TuneV1_ProbNNe
K_minus_fromDs_MC15TuneV1_ProbNNghost
K_minus_fromDs_MC15TuneV1_ProbNNk
K_minus_fromDs_MC15TuneV1_ProbNNmu
K_minus_fromDs_MC15TuneV1_ProbNNp
K_minus_fromDs_MC15TuneV1_ProbNNpi
K_minus_fromDs_ORIVX_CHI2
K_minus_fromDs_ORIVX_COV_
K_minus_fromDs_ORIVX_NDOF
K_minus_fromDs_ORIVX_X
K_minus_fromDs_ORIVX_XERR
K_minus_fromDs_ORIVX_Y
K_minus_fromDs_ORIVX_YERR
K_minus_fromDs_ORIVX_Z
K_minus_fromDs_ORIVX_ZERR
K_minus_fromDs_OWNPV_CHI2
K_minus_fromDs_OWNPV_COV_
K_minus_fromDs_OWNPV_NDOF
K_minus_fromDs_OWNPV_X
K_minus_fromDs_OWNPV_XERR
K_minus_fromDs_OWNPV_Y
K_minus_fromDs_OWNPV_YERR
K_minus_fromDs_OWNPV_Z
K_minus_fromDs_OWNPV_ZERR
K_minus_fromDs_P
K_minus_fromDs_PE
K_minus_fromDs_PIDK
K_minus_fromDs_PIDe
K_minus_fromDs_PIDmu
K_minus_fromDs_PIDp
K_minus_fromDs_PT
K_minus_fromDs_PX
K_minus_fromDs_PY
K_minus_fromDs_PZ
K_minus_fromDs_ProbNNe
K_minus_fromDs_ProbNNghost
K_minus_fromDs_ProbNNk
K_minus_fromDs_ProbNNmu
K_minus_fromDs_ProbNNp
K_minus_fromDs_ProbNNpi
K_minus_fromDs_TRACK_CHI2NDOF
K_minus_fromDs_TRACK_CloneDist
K_minus_fromDs_TRACK_GhostProb
K_minus_fromDs_TRACK_Key
K_minus_fromDs_TRACK_Likelihood
K_minus_fromDs_TRACK_MatchCHI2
K_minus_fromDs_TRACK_PCHI2
K_minus_fromDs_TRACK_Type
K_minus_fromDs_TRUEENDVERTEX_X
K_minus_fromDs_TRUEENDVERTEX_Y
K_minus_fromDs_TRUEENDVERTEX_Z
K_minus_fromDs_TRUEID
K_minus_fromDs_TRUEISSTABLE
K_minus_fromDs_TRUEORIGINVERTEX_X
K_minus_fromDs_TRUEORIGINVERTEX_Y
K_minus_fromDs_TRUEORIGINVERTEX_Z
K_minus_fromDs_TRUEPT
K_minus_fromDs_TRUEP_E
K_minus_fromDs_TRUEP_X
K_minus_fromDs_TRUEP_Y
K_minus_fromDs_TRUEP_Z
K_minus_fromDs_TRUETAU
K_minus_fromDs_cmult_0.50
K_minus_fromDs_cmult_0.60
K_minus_fromDs_cmult_0.70
K_minus_fromDs_cmult_0.80
K_minus_fromDs_cmult_0.90
K_minus_fromDs_cmult_1.00
K_minus_fromDs_cp_0.50
K_minus_fromDs_cp_0.60
K_minus_fromDs_cp_0.70
K_minus_fromDs_cp_0.80
K_minus_fromDs_cp_0.90
K_minus_fromDs_cp_1.00
K_minus_fromDs_cpt_0.50
K_minus_fromDs_cpt_0.60
K_minus_fromDs_cpt_0.70
K_minus_fromDs_cpt_0.80
K_minus_fromDs_cpt_0.90
K_minus_fromDs_cpt_1.00
K_minus_fromDs_cpx_0.50
K_minus_fromDs_cpx_0.60
K_minus_fromDs_cpx_0.70
K_minus_fromDs_cpx_0.80
K_minus_fromDs_cpx_0.90
K_minus_fromDs_cpx_1.00
K_minus_fromDs_cpy_0.50
K_minus_fromDs_cpy_0.60
K_minus_fromDs_cpy_0.70
K_minus_fromDs_cpy_0.80
K_minus_fromDs_cpy_0.90
K_minus_fromDs_cpy_1.00
K_minus_fromDs_cpz_0.50
K_minus_fromDs_cpz_0.60
K_minus_fromDs_cpz_0.70
K_minus_fromDs_cpz_0.80
K_minus_fromDs_cpz_0.90
K_minus_fromDs_cpz_1.00
K_minus_fromDs_deltaEta_0.50
K_minus_fromDs_deltaEta_0.60
K_minus_fromDs_deltaEta_0.70
K_minus_fromDs_deltaEta_0.80
K_minus_fromDs_deltaEta_0.90
K_minus_fromDs_deltaEta_1.00
K_minus_fromDs_deltaPhi_0.50
K_minus_fromDs_deltaPhi_0.60
K_minus_fromDs_deltaPhi_0.70
K_minus_fromDs_deltaPhi_0.80
K_minus_fromDs_deltaPhi_0.90
K_minus_fromDs_deltaPhi_1.00
K_minus_fromDs_pasy_0.50
K_minus_fromDs_pasy_0.60
K_minus_fromDs_pasy_0.70
K_minus_fromDs_pasy_0.80
K_minus_fromDs_pasy_0.90
K_minus_fromDs_pasy_1.00
K_minus_fromDs_ptasy_0.50
K_minus_fromDs_ptasy_0.60
K_minus_fromDs_ptasy_0.70
K_minus_fromDs_ptasy_0.80
K_minus_fromDs_ptasy_0.90
K_minus_fromDs_ptasy_1.00
K_minus_fromDs_pxasy_0.50
K_minus_fromDs_pxasy_0.60
K_minus_fromDs_pxasy_0.70
K_minus_fromDs_pxasy_0.80
K_minus_fromDs_pxasy_0.90
K_minus_fromDs_pxasy_1.00
K_minus_fromDs_pyasy_0.50
K_minus_fromDs_pyasy_0.60
K_minus_fromDs_pyasy_0.70
K_minus_fromDs_pyasy_0.80
K_minus_fromDs_pyasy_0.90
K_minus_fromDs_pyasy_1.00
K_minus_fromDs_pzasy_0.50
K_minus_fromDs_pzasy_0.60
K_minus_fromDs_pzasy_0.70
K_minus_fromDs_pzasy_0.80
K_minus_fromDs_pzasy_0.90
K_minus_fromDs_pzasy_1.00
K_plus_fromDs_DOCA1
K_plus_fromDs_DOCA2
K_plus_fromDs_DOCA3
K_plus_fromDs_ETA
K_plus_fromDs_ID
K_plus_fromDs_IPCHI2_OWNPV
K_plus_fromDs_IP_OWNPV
K_plus_fromDs_M
K_plus_fromDs_MC12TuneV2_ProbNNe
K_plus_fromDs_MC12TuneV2_ProbNNghost
K_plus_fromDs_MC12TuneV2_ProbNNk
K_plus_fromDs_MC12TuneV2_ProbNNmu
K_plus_fromDs_MC12TuneV2_ProbNNp
K_plus_fromDs_MC12TuneV2_ProbNNpi
K_plus_fromDs_MC12TuneV3_ProbNNe
K_plus_fromDs_MC12TuneV3_ProbNNghost
K_plus_fromDs_MC12TuneV3_ProbNNk
K_plus_fromDs_MC12TuneV3_ProbNNmu
K_plus_fromDs_MC12TuneV3_ProbNNp
K_plus_fromDs_MC12TuneV3_ProbNNpi
K_plus_fromDs_MC12TuneV4_ProbNNe
K_plus_fromDs_MC12TuneV4_ProbNNghost
K_plus_fromDs_MC12TuneV4_ProbNNk
K_plus_fromDs_MC12TuneV4_ProbNNmu
K_plus_fromDs_MC12TuneV4_ProbNNp
K_plus_fromDs_MC12TuneV4_ProbNNpi
K_plus_fromDs_MC15TuneV1_ProbNNe
K_plus_fromDs_MC15TuneV1_ProbNNghost
K_plus_fromDs_MC15TuneV1_ProbNNk
K_plus_fromDs_MC15TuneV1_ProbNNmu
K_plus_fromDs_MC15TuneV1_ProbNNp
K_plus_fromDs_MC15TuneV1_ProbNNpi
K_plus_fromDs_ORIVX_CHI2
K_plus_fromDs_ORIVX_COV_
K_plus_fromDs_ORIVX_NDOF
K_plus_fromDs_ORIVX_X
K_plus_fromDs_ORIVX_XERR
K_plus_fromDs_ORIVX_Y
K_plus_fromDs_ORIVX_YERR
K_plus_fromDs_ORIVX_Z
K_plus_fromDs_ORIVX_ZERR
K_plus_fromDs_OWNPV_CHI2
K_plus_fromDs_OWNPV_COV_
K_plus_fromDs_OWNPV_NDOF
K_plus_fromDs_OWNPV_X
K_plus_fromDs_OWNPV_XERR
K_plus_fromDs_OWNPV_Y
K_plus_fromDs_OWNPV_YERR
K_plus_fromDs_OWNPV_Z
K_plus_fromDs_OWNPV_ZERR
K_plus_fromDs_P
K_plus_fromDs_PE
K_plus_fromDs_PIDK
K_plus_fromDs_PIDe
K_plus_fromDs_PIDmu
K_plus_fromDs_PIDp
K_plus_fromDs_PT
K_plus_fromDs_PX
K_plus_fromDs_PY
K_plus_fromDs_PZ
K_plus_fromDs_ProbNNe
K_plus_fromDs_ProbNNghost
K_plus_fromDs_ProbNNk
K_plus_fromDs_ProbNNmu
K_plus_fromDs_ProbNNp
K_plus_fromDs_ProbNNpi
K_plus_fromDs_TRACK_CHI2NDOF
K_plus_fromDs_TRACK_CloneDist
K_plus_fromDs_TRACK_GhostProb
K_plus_fromDs_TRACK_Key
K_plus_fromDs_TRACK_Likelihood
K_plus_fromDs_TRACK_MatchCHI2
K_plus_fromDs_TRACK_PCHI2
K_plus_fromDs_TRACK_Type
K_plus_fromDs_TRUEENDVERTEX_X
K_plus_fromDs_TRUEENDVERTEX_Y
K_plus_fromDs_TRUEENDVERTEX_Z
K_plus_fromDs_TRUEID
K_plus_fromDs_TRUEISSTABLE
K_plus_fromDs_TRUEORIGINVERTEX_X
K_plus_fromDs_TRUEORIGINVERTEX_Y
K_plus_fromDs_TRUEORIGINVERTEX_Z
K_plus_fromDs_TRUEPT
K_plus_fromDs_TRUEP_E
K_plus_fromDs_TRUEP_X
K_plus_fromDs_TRUEP_Y
K_plus_fromDs_TRUEP_Z
K_plus_fromDs_TRUETAU
K_plus_fromDs_cmult_0.50
K_plus_fromDs_cmult_0.60
K_plus_fromDs_cmult_0.70
K_plus_fromDs_cmult_0.80
K_plus_fromDs_cmult_0.90
K_plus_fromDs_cmult_1.00
K_plus_fromDs_cp_0.50
K_plus_fromDs_cp_0.60
K_plus_fromDs_cp_0.70
K_plus_fromDs_cp_0.80
K_plus_fromDs_cp_0.90
K_plus_fromDs_cp_1.00
K_plus_fromDs_cpt_0.50
K_plus_fromDs_cpt_0.60
K_plus_fromDs_cpt_0.70
K_plus_fromDs_cpt_0.80
K_plus_fromDs_cpt_0.90
K_plus_fromDs_cpt_1.00
K_plus_fromDs_cpx_0.50
K_plus_fromDs_cpx_0.60
K_plus_fromDs_cpx_0.70
K_plus_fromDs_cpx_0.80
K_plus_fromDs_cpx_0.90
K_plus_fromDs_cpx_1.00
K_plus_fromDs_cpy_0.50
K_plus_fromDs_cpy_0.60
K_plus_fromDs_cpy_0.70
K_plus_fromDs_cpy_0.80
K_plus_fromDs_cpy_0.90
K_plus_fromDs_cpy_1.00
K_plus_fromDs_cpz_0.50
K_plus_fromDs_cpz_0.60
K_plus_fromDs_cpz_0.70
K_plus_fromDs_cpz_0.80
K_plus_fromDs_cpz_0.90
K_plus_fromDs_cpz_1.00
K_plus_fromDs_deltaEta_0.50
K_plus_fromDs_deltaEta_0.60
K_plus_fromDs_deltaEta_0.70
K_plus_fromDs_deltaEta_0.80
K_plus_fromDs_deltaEta_0.90
K_plus_fromDs_deltaEta_1.00
K_plus_fromDs_deltaPhi_0.50
K_plus_fromDs_deltaPhi_0.60
K_plus_fromDs_deltaPhi_0.70
K_plus_fromDs_deltaPhi_0.80
K_plus_fromDs_deltaPhi_0.90
K_plus_fromDs_deltaPhi_1.00
K_plus_fromDs_pasy_0.50
K_plus_fromDs_pasy_0.60
K_plus_fromDs_pasy_0.70
K_plus_fromDs_pasy_0.80
K_plus_fromDs_pasy_0.90
K_plus_fromDs_pasy_1.00
K_plus_fromDs_ptasy_0.50
K_plus_fromDs_ptasy_0.60
K_plus_fromDs_ptasy_0.70
K_plus_fromDs_ptasy_0.80
K_plus_fromDs_ptasy_0.90
K_plus_fromDs_ptasy_1.00
K_plus_fromDs_pxasy_0.50
K_plus_fromDs_pxasy_0.60
K_plus_fromDs_pxasy_0.70
K_plus_fromDs_pxasy_0.80
K_plus_fromDs_pxasy_0.90
K_plus_fromDs_pxasy_1.00
K_plus_fromDs_pyasy_0.50
K_plus_fromDs_pyasy_0.60
K_plus_fromDs_pyasy_0.70
K_plus_fromDs_pyasy_0.80
K_plus_fromDs_pyasy_0.90
K_plus_fromDs_pyasy_1.00
K_plus_fromDs_pzasy_0.50
K_plus_fromDs_pzasy_0.60
K_plus_fromDs_pzasy_0.70
K_plus_fromDs_pzasy_0.80
K_plus_fromDs_pzasy_0.90
K_plus_fromDs_pzasy_1.00
PVNTRACKS
Polarity
XsDaughters_max_IPCHI2
XsDaughters_min_IPCHI2
XsDaughters_min_PT
Xs_max_DOCA
a_1_1260_plus_DIRA_ORIVX
a_1_1260_plus_DIRA_OWNPV
a_1_1260_plus_DOCA1
a_1_1260_plus_DOCA2
a_1_1260_plus_DOCA3
a_1_1260_plus_ENDVERTEX_CHI2
a_1_1260_plus_ENDVERTEX_COV_
a_1_1260_plus_ENDVERTEX_NDOF
a_1_1260_plus_ENDVERTEX_X
a_1_1260_plus_ENDVERTEX_XERR
a_1_1260_plus_ENDVERTEX_Y
a_1_1260_plus_ENDVERTEX_YERR
a_1_1260_plus_ENDVERTEX_Z
a_1_1260_plus_ENDVERTEX_ZERR
a_1_1260_plus_ETA
a_1_1260_plus_FDCHI2_ORIVX
a_1_1260_plus_FDCHI2_OWNPV
a_1_1260_plus_FD_ORIVX
a_1_1260_plus_FD_OWNPV
a_1_1260_plus_ID
a_1_1260_plus_IPCHI2_OWNPV
a_1_1260_plus_IP_OWNPV
a_1_1260_plus_M
a_1_1260_plus_MM
a_1_1260_plus_ORIVX_CHI2
a_1_1260_plus_ORIVX_COV_
a_1_1260_plus_ORIVX_NDOF
a_1_1260_plus_ORIVX_X
a_1_1260_plus_ORIVX_XERR
a_1_1260_plus_ORIVX_Y
a_1_1260_plus_ORIVX_YERR
a_1_1260_plus_ORIVX_Z
a_1_1260_plus_ORIVX_ZERR
a_1_1260_plus_OWNPV_CHI2
a_1_1260_plus_OWNPV_COV_
a_1_1260_plus_OWNPV_NDOF
a_1_1260_plus_OWNPV_X
a_1_1260_plus_OWNPV_XERR
a_1_1260_plus_OWNPV_Y
a_1_1260_plus_OWNPV_YERR
a_1_1260_plus_OWNPV_Z
a_1_1260_plus_OWNPV_ZERR
a_1_1260_plus_P
a_1_1260_plus_PE
a_1_1260_plus_PT
a_1_1260_plus_PX
a_1_1260_plus_PY
a_1_1260_plus_PZ
a_1_1260_plus_TAU
a_1_1260_plus_TAUCHI2
a_1_1260_plus_TAUERR
a_1_1260_plus_TRUEENDVERTEX_X
a_1_1260_plus_TRUEENDVERTEX_Y
a_1_1260_plus_TRUEENDVERTEX_Z
a_1_1260_plus_TRUEID
a_1_1260_plus_TRUEISSTABLE
a_1_1260_plus_TRUEORIGINVERTEX_X
a_1_1260_plus_TRUEORIGINVERTEX_Y
a_1_1260_plus_TRUEORIGINVERTEX_Z
a_1_1260_plus_TRUEPT
a_1_1260_plus_TRUEP_E
a_1_1260_plus_TRUEP_X
a_1_1260_plus_TRUEP_Y
a_1_1260_plus_TRUEP_Z
a_1_1260_plus_TRUETAU
a_1_1260_plus_cmult_0.50
a_1_1260_plus_cmult_0.60
a_1_1260_plus_cmult_0.70
a_1_1260_plus_cmult_0.80
a_1_1260_plus_cmult_0.90
a_1_1260_plus_cmult_1.00
a_1_1260_plus_cp_0.50
a_1_1260_plus_cp_0.60
a_1_1260_plus_cp_0.70
a_1_1260_plus_cp_0.80
a_1_1260_plus_cp_0.90
a_1_1260_plus_cp_1.00
a_1_1260_plus_cpt_0.50
a_1_1260_plus_cpt_0.60
a_1_1260_plus_cpt_0.70
a_1_1260_plus_cpt_0.80
a_1_1260_plus_cpt_0.90
a_1_1260_plus_cpt_1.00
a_1_1260_plus_cpx_0.50
a_1_1260_plus_cpx_0.60
a_1_1260_plus_cpx_0.70
a_1_1260_plus_cpx_0.80
a_1_1260_plus_cpx_0.90
a_1_1260_plus_cpx_1.00
a_1_1260_plus_cpy_0.50
a_1_1260_plus_cpy_0.60
a_1_1260_plus_cpy_0.70
a_1_1260_plus_cpy_0.80
a_1_1260_plus_cpy_0.90
a_1_1260_plus_cpy_1.00
a_1_1260_plus_cpz_0.50
a_1_1260_plus_cpz_0.60
a_1_1260_plus_cpz_0.70
a_1_1260_plus_cpz_0.80
a_1_1260_plus_cpz_0.90
a_1_1260_plus_cpz_1.00
a_1_1260_plus_deltaEta_0.50
a_1_1260_plus_deltaEta_0.60
a_1_1260_plus_deltaEta_0.70
a_1_1260_plus_deltaEta_0.80
a_1_1260_plus_deltaEta_0.90
a_1_1260_plus_deltaEta_1.00
a_1_1260_plus_deltaPhi_0.50
a_1_1260_plus_deltaPhi_0.60
a_1_1260_plus_deltaPhi_0.70
a_1_1260_plus_deltaPhi_0.80
a_1_1260_plus_deltaPhi_0.90
a_1_1260_plus_deltaPhi_1.00
a_1_1260_plus_pasy_0.50
a_1_1260_plus_pasy_0.60
a_1_1260_plus_pasy_0.70
a_1_1260_plus_pasy_0.80
a_1_1260_plus_pasy_0.90
a_1_1260_plus_pasy_1.00
a_1_1260_plus_ptasy_0.50
a_1_1260_plus_ptasy_0.60
a_1_1260_plus_ptasy_0.70
a_1_1260_plus_ptasy_0.80
a_1_1260_plus_ptasy_0.90
a_1_1260_plus_ptasy_1.00
a_1_1260_plus_pxasy_0.50
a_1_1260_plus_pxasy_0.60
a_1_1260_plus_pxasy_0.70
a_1_1260_plus_pxasy_0.80
a_1_1260_plus_pxasy_0.90
a_1_1260_plus_pxasy_1.00
a_1_1260_plus_pyasy_0.50
a_1_1260_plus_pyasy_0.60
a_1_1260_plus_pyasy_0.70
a_1_1260_plus_pyasy_0.80
a_1_1260_plus_pyasy_0.90
a_1_1260_plus_pyasy_1.00
a_1_1260_plus_pzasy_0.50
a_1_1260_plus_pzasy_0.60
a_1_1260_plus_pzasy_0.70
a_1_1260_plus_pzasy_0.80
a_1_1260_plus_pzasy_0.90
a_1_1260_plus_pzasy_1.00
angK
angPim
angPip
eventNumber
maxCos
maxGP
max_TrackChi2
max_ghostProb
min_TrackChi2
nCandidate
nPV
nTracks
pi_minus_DOCA1
pi_minus_DOCA2
pi_minus_DOCA3
pi_minus_ETA
pi_minus_ID
pi_minus_IPCHI2_OWNPV
pi_minus_IP_OWNPV
pi_minus_M
pi_minus_MC12TuneV2_ProbNNe
pi_minus_MC12TuneV2_ProbNNghost
pi_minus_MC12TuneV2_ProbNNk
pi_minus_MC12TuneV2_ProbNNmu
pi_minus_MC12TuneV2_ProbNNp
pi_minus_MC12TuneV2_ProbNNpi
pi_minus_MC12TuneV3_ProbNNe
pi_minus_MC12TuneV3_ProbNNghost
pi_minus_MC12TuneV3_ProbNNk
pi_minus_MC12TuneV3_ProbNNmu
pi_minus_MC12TuneV3_ProbNNp
pi_minus_MC12TuneV3_ProbNNpi
pi_minus_MC12TuneV4_ProbNNe
pi_minus_MC12TuneV4_ProbNNghost
pi_minus_MC12TuneV4_ProbNNk
pi_minus_MC12TuneV4_ProbNNmu
pi_minus_MC12TuneV4_ProbNNp
pi_minus_MC12TuneV4_ProbNNpi
pi_minus_MC15TuneV1_ProbNNe
pi_minus_MC15TuneV1_ProbNNghost
pi_minus_MC15TuneV1_ProbNNk
pi_minus_MC15TuneV1_ProbNNmu
pi_minus_MC15TuneV1_ProbNNp
pi_minus_MC15TuneV1_ProbNNpi
pi_minus_ORIVX_CHI2
pi_minus_ORIVX_COV_
pi_minus_ORIVX_NDOF
pi_minus_ORIVX_X
pi_minus_ORIVX_XERR
pi_minus_ORIVX_Y
pi_minus_ORIVX_YERR
pi_minus_ORIVX_Z
pi_minus_ORIVX_ZERR
pi_minus_OWNPV_CHI2
pi_minus_OWNPV_COV_
pi_minus_OWNPV_NDOF
pi_minus_OWNPV_X
pi_minus_OWNPV_XERR
pi_minus_OWNPV_Y
pi_minus_OWNPV_YERR
pi_minus_OWNPV_Z
pi_minus_OWNPV_ZERR
pi_minus_P
pi_minus_PE
pi_minus_PIDK
pi_minus_PIDe
pi_minus_PIDmu
pi_minus_PIDp
pi_minus_PT
pi_minus_PX
pi_minus_PY
pi_minus_PZ
pi_minus_ProbNNe
pi_minus_ProbNNghost
pi_minus_ProbNNk
pi_minus_ProbNNmu
pi_minus_ProbNNp
pi_minus_ProbNNpi
pi_minus_TRACK_CHI2NDOF
pi_minus_TRACK_CloneDist
pi_minus_TRACK_GhostProb
pi_minus_TRACK_Key
pi_minus_TRACK_Likelihood
pi_minus_TRACK_MatchCHI2
pi_minus_TRACK_PCHI2
pi_minus_TRACK_Type
pi_minus_TRUEENDVERTEX_X
pi_minus_TRUEENDVERTEX_Y
pi_minus_TRUEENDVERTEX_Z
pi_minus_TRUEID
pi_minus_TRUEISSTABLE
pi_minus_TRUEORIGINVERTEX_X
pi_minus_TRUEORIGINVERTEX_Y
pi_minus_TRUEORIGINVERTEX_Z
pi_minus_TRUEPT
pi_minus_TRUEP_E
pi_minus_TRUEP_X
pi_minus_TRUEP_Y
pi_minus_TRUEP_Z
pi_minus_TRUETAU
pi_minus_cmult_0.50
pi_minus_cmult_0.60
pi_minus_cmult_0.70
pi_minus_cmult_0.80
pi_minus_cmult_0.90
pi_minus_cmult_1.00
pi_minus_cp_0.50
pi_minus_cp_0.60
pi_minus_cp_0.70
pi_minus_cp_0.80
pi_minus_cp_0.90
pi_minus_cp_1.00
pi_minus_cpt_0.50
pi_minus_cpt_0.60
pi_minus_cpt_0.70
pi_minus_cpt_0.80
pi_minus_cpt_0.90
pi_minus_cpt_1.00
pi_minus_cpx_0.50
pi_minus_cpx_0.60
pi_minus_cpx_0.70
pi_minus_cpx_0.80
pi_minus_cpx_0.90
pi_minus_cpx_1.00
pi_minus_cpy_0.50
pi_minus_cpy_0.60
pi_minus_cpy_0.70
pi_minus_cpy_0.80
pi_minus_cpy_0.90
pi_minus_cpy_1.00
pi_minus_cpz_0.50
pi_minus_cpz_0.60
pi_minus_cpz_0.70
pi_minus_cpz_0.80
pi_minus_cpz_0.90
pi_minus_cpz_1.00
pi_minus_deltaEta_0.50
pi_minus_deltaEta_0.60
pi_minus_deltaEta_0.70
pi_minus_deltaEta_0.80
pi_minus_deltaEta_0.90
pi_minus_deltaEta_1.00
pi_minus_deltaPhi_0.50
pi_minus_deltaPhi_0.60
pi_minus_deltaPhi_0.70
pi_minus_deltaPhi_0.80
pi_minus_deltaPhi_0.90
pi_minus_deltaPhi_1.00
pi_minus_fromDs_DOCA1
pi_minus_fromDs_DOCA2
pi_minus_fromDs_DOCA3
pi_minus_fromDs_ETA
pi_minus_fromDs_ID
pi_minus_fromDs_IPCHI2_OWNPV
pi_minus_fromDs_IP_OWNPV
pi_minus_fromDs_M
pi_minus_fromDs_MC12TuneV2_ProbNNe
pi_minus_fromDs_MC12TuneV2_ProbNNghost
pi_minus_fromDs_MC12TuneV2_ProbNNk
pi_minus_fromDs_MC12TuneV2_ProbNNmu
pi_minus_fromDs_MC12TuneV2_ProbNNp
pi_minus_fromDs_MC12TuneV2_ProbNNpi
pi_minus_fromDs_MC12TuneV3_ProbNNe
pi_minus_fromDs_MC12TuneV3_ProbNNghost
pi_minus_fromDs_MC12TuneV3_ProbNNk
pi_minus_fromDs_MC12TuneV3_ProbNNmu
pi_minus_fromDs_MC12TuneV3_ProbNNp
pi_minus_fromDs_MC12TuneV3_ProbNNpi
pi_minus_fromDs_MC12TuneV4_ProbNNe
pi_minus_fromDs_MC12TuneV4_ProbNNghost
pi_minus_fromDs_MC12TuneV4_ProbNNk
pi_minus_fromDs_MC12TuneV4_ProbNNmu
pi_minus_fromDs_MC12TuneV4_ProbNNp
pi_minus_fromDs_MC12TuneV4_ProbNNpi
pi_minus_fromDs_MC15TuneV1_ProbNNe
pi_minus_fromDs_MC15TuneV1_ProbNNghost
pi_minus_fromDs_MC15TuneV1_ProbNNk
pi_minus_fromDs_MC15TuneV1_ProbNNmu
pi_minus_fromDs_MC15TuneV1_ProbNNp
pi_minus_fromDs_MC15TuneV1_ProbNNpi
pi_minus_fromDs_ORIVX_CHI2
pi_minus_fromDs_ORIVX_COV_
pi_minus_fromDs_ORIVX_NDOF
pi_minus_fromDs_ORIVX_X
pi_minus_fromDs_ORIVX_XERR
pi_minus_fromDs_ORIVX_Y
pi_minus_fromDs_ORIVX_YERR
pi_minus_fromDs_ORIVX_Z
pi_minus_fromDs_ORIVX_ZERR
pi_minus_fromDs_OWNPV_CHI2
pi_minus_fromDs_OWNPV_COV_
pi_minus_fromDs_OWNPV_NDOF
pi_minus_fromDs_OWNPV_X
pi_minus_fromDs_OWNPV_XERR
pi_minus_fromDs_OWNPV_Y
pi_minus_fromDs_OWNPV_YERR
pi_minus_fromDs_OWNPV_Z
pi_minus_fromDs_OWNPV_ZERR
pi_minus_fromDs_P
pi_minus_fromDs_PE
pi_minus_fromDs_PIDK
pi_minus_fromDs_PIDe
pi_minus_fromDs_PIDmu
pi_minus_fromDs_PIDp
pi_minus_fromDs_PT
pi_minus_fromDs_PX
pi_minus_fromDs_PY
pi_minus_fromDs_PZ
pi_minus_fromDs_ProbNNe
pi_minus_fromDs_ProbNNghost
pi_minus_fromDs_ProbNNk
pi_minus_fromDs_ProbNNmu
pi_minus_fromDs_ProbNNp
pi_minus_fromDs_ProbNNpi
pi_minus_fromDs_TRACK_CHI2NDOF
pi_minus_fromDs_TRACK_CloneDist
pi_minus_fromDs_TRACK_GhostProb
pi_minus_fromDs_TRACK_Key
pi_minus_fromDs_TRACK_Likelihood
pi_minus_fromDs_TRACK_MatchCHI2
pi_minus_fromDs_TRACK_PCHI2
pi_minus_fromDs_TRACK_Type
pi_minus_fromDs_TRUEENDVERTEX_X
pi_minus_fromDs_TRUEENDVERTEX_Y
pi_minus_fromDs_TRUEENDVERTEX_Z
pi_minus_fromDs_TRUEID
pi_minus_fromDs_TRUEISSTABLE
pi_minus_fromDs_TRUEORIGINVERTEX_X
pi_minus_fromDs_TRUEORIGINVERTEX_Y
pi_minus_fromDs_TRUEORIGINVERTEX_Z
pi_minus_fromDs_TRUEPT
pi_minus_fromDs_TRUEP_E
pi_minus_fromDs_TRUEP_X
pi_minus_fromDs_TRUEP_Y
pi_minus_fromDs_TRUEP_Z
pi_minus_fromDs_TRUETAU
pi_minus_fromDs_cmult_0.50
pi_minus_fromDs_cmult_0.60
pi_minus_fromDs_cmult_0.70
pi_minus_fromDs_cmult_0.80
pi_minus_fromDs_cmult_0.90
pi_minus_fromDs_cmult_1.00
pi_minus_fromDs_cp_0.50
pi_minus_fromDs_cp_0.60
pi_minus_fromDs_cp_0.70
pi_minus_fromDs_cp_0.80
pi_minus_fromDs_cp_0.90
pi_minus_fromDs_cp_1.00
pi_minus_fromDs_cpt_0.50
pi_minus_fromDs_cpt_0.60
pi_minus_fromDs_cpt_0.70
pi_minus_fromDs_cpt_0.80
pi_minus_fromDs_cpt_0.90
pi_minus_fromDs_cpt_1.00
pi_minus_fromDs_cpx_0.50
pi_minus_fromDs_cpx_0.60
pi_minus_fromDs_cpx_0.70
pi_minus_fromDs_cpx_0.80
pi_minus_fromDs_cpx_0.90
pi_minus_fromDs_cpx_1.00
pi_minus_fromDs_cpy_0.50
pi_minus_fromDs_cpy_0.60
pi_minus_fromDs_cpy_0.70
pi_minus_fromDs_cpy_0.80
pi_minus_fromDs_cpy_0.90
pi_minus_fromDs_cpy_1.00
pi_minus_fromDs_cpz_0.50
pi_minus_fromDs_cpz_0.60
pi_minus_fromDs_cpz_0.70
pi_minus_fromDs_cpz_0.80
pi_minus_fromDs_cpz_0.90
pi_minus_fromDs_cpz_1.00
pi_minus_fromDs_deltaEta_0.50
pi_minus_fromDs_deltaEta_0.60
pi_minus_fromDs_deltaEta_0.70
pi_minus_fromDs_deltaEta_0.80
pi_minus_fromDs_deltaEta_0.90
pi_minus_fromDs_deltaEta_1.00
pi_minus_fromDs_deltaPhi_0.50
pi_minus_fromDs_deltaPhi_0.60
pi_minus_fromDs_deltaPhi_0.70
pi_minus_fromDs_deltaPhi_0.80
pi_minus_fromDs_deltaPhi_0.90
pi_minus_fromDs_deltaPhi_1.00
pi_minus_fromDs_pasy_0.50
pi_minus_fromDs_pasy_0.60
pi_minus_fromDs_pasy_0.70
pi_minus_fromDs_pasy_0.80
pi_minus_fromDs_pasy_0.90
pi_minus_fromDs_pasy_1.00
pi_minus_fromDs_ptasy_0.50
pi_minus_fromDs_ptasy_0.60
pi_minus_fromDs_ptasy_0.70
pi_minus_fromDs_ptasy_0.80
pi_minus_fromDs_ptasy_0.90
pi_minus_fromDs_ptasy_1.00
pi_minus_fromDs_pxasy_0.50
pi_minus_fromDs_pxasy_0.60
pi_minus_fromDs_pxasy_0.70
pi_minus_fromDs_pxasy_0.80
pi_minus_fromDs_pxasy_0.90
pi_minus_fromDs_pxasy_1.00
pi_minus_fromDs_pyasy_0.50
pi_minus_fromDs_pyasy_0.60
pi_minus_fromDs_pyasy_0.70
pi_minus_fromDs_pyasy_0.80
pi_minus_fromDs_pyasy_0.90
pi_minus_fromDs_pyasy_1.00
pi_minus_fromDs_pzasy_0.50
pi_minus_fromDs_pzasy_0.60
pi_minus_fromDs_pzasy_0.70
pi_minus_fromDs_pzasy_0.80
pi_minus_fromDs_pzasy_0.90
pi_minus_fromDs_pzasy_1.00
pi_minus_pasy_0.50
pi_minus_pasy_0.60
pi_minus_pasy_0.70
pi_minus_pasy_0.80
pi_minus_pasy_0.90
pi_minus_pasy_1.00
pi_minus_ptasy_0.50
pi_minus_ptasy_0.60
pi_minus_ptasy_0.70
pi_minus_ptasy_0.80
pi_minus_ptasy_0.90
pi_minus_ptasy_1.00
pi_minus_pxasy_0.50
pi_minus_pxasy_0.60
pi_minus_pxasy_0.70
pi_minus_pxasy_0.80
pi_minus_pxasy_0.90
pi_minus_pxasy_1.00
pi_minus_pyasy_0.50
pi_minus_pyasy_0.60
pi_minus_pyasy_0.70
pi_minus_pyasy_0.80
pi_minus_pyasy_0.90
pi_minus_pyasy_1.00
pi_minus_pzasy_0.50
pi_minus_pzasy_0.60
pi_minus_pzasy_0.70
pi_minus_pzasy_0.80
pi_minus_pzasy_0.90
pi_minus_pzasy_1.00
pi_plus1_DOCA1
pi_plus1_DOCA2
pi_plus1_DOCA3
pi_plus1_ETA
pi_plus1_ID
pi_plus1_IPCHI2_OWNPV
pi_plus1_IP_OWNPV
pi_plus1_M
pi_plus1_MC12TuneV2_ProbNNe
pi_plus1_MC12TuneV2_ProbNNghost
pi_plus1_MC12TuneV2_ProbNNk
pi_plus1_MC12TuneV2_ProbNNmu
pi_plus1_MC12TuneV2_ProbNNp
pi_plus1_MC12TuneV2_ProbNNpi
pi_plus1_MC12TuneV3_ProbNNe
pi_plus1_MC12TuneV3_ProbNNghost
pi_plus1_MC12TuneV3_ProbNNk
pi_plus1_MC12TuneV3_ProbNNmu
pi_plus1_MC12TuneV3_ProbNNp
pi_plus1_MC12TuneV3_ProbNNpi
pi_plus1_MC12TuneV4_ProbNNe
pi_plus1_MC12TuneV4_ProbNNghost
pi_plus1_MC12TuneV4_ProbNNk
pi_plus1_MC12TuneV4_ProbNNmu
pi_plus1_MC12TuneV4_ProbNNp
pi_plus1_MC12TuneV4_ProbNNpi
pi_plus1_MC15TuneV1_ProbNNe
pi_plus1_MC15TuneV1_ProbNNghost
pi_plus1_MC15TuneV1_ProbNNk
pi_plus1_MC15TuneV1_ProbNNmu
pi_plus1_MC15TuneV1_ProbNNp
pi_plus1_MC15TuneV1_ProbNNpi
pi_plus1_ORIVX_CHI2
pi_plus1_ORIVX_COV_
pi_plus1_ORIVX_NDOF
pi_plus1_ORIVX_X
pi_plus1_ORIVX_XERR
pi_plus1_ORIVX_Y
pi_plus1_ORIVX_YERR
pi_plus1_ORIVX_Z
pi_plus1_ORIVX_ZERR
pi_plus1_OWNPV_CHI2
pi_plus1_OWNPV_COV_
pi_plus1_OWNPV_NDOF
pi_plus1_OWNPV_X
pi_plus1_OWNPV_XERR
pi_plus1_OWNPV_Y
pi_plus1_OWNPV_YERR
pi_plus1_OWNPV_Z
pi_plus1_OWNPV_ZERR
pi_plus1_P
pi_plus1_PE
pi_plus1_PIDK
pi_plus1_PIDe
pi_plus1_PIDmu
pi_plus1_PIDp
pi_plus1_PT
pi_plus1_PX
pi_plus1_PY
pi_plus1_PZ
pi_plus1_ProbNNe
pi_plus1_ProbNNghost
pi_plus1_ProbNNk
pi_plus1_ProbNNmu
pi_plus1_ProbNNp
pi_plus1_ProbNNpi
pi_plus1_TRACK_CHI2NDOF
pi_plus1_TRACK_CloneDist
pi_plus1_TRACK_GhostProb
pi_plus1_TRACK_Key
pi_plus1_TRACK_Likelihood
pi_plus1_TRACK_MatchCHI2
pi_plus1_TRACK_PCHI2
pi_plus1_TRACK_Type
pi_plus1_TRUEENDVERTEX_X
pi_plus1_TRUEENDVERTEX_Y
pi_plus1_TRUEENDVERTEX_Z
pi_plus1_TRUEID
pi_plus1_TRUEISSTABLE
pi_plus1_TRUEORIGINVERTEX_X
pi_plus1_TRUEORIGINVERTEX_Y
pi_plus1_TRUEORIGINVERTEX_Z
pi_plus1_TRUEPT
pi_plus1_TRUEP_E
pi_plus1_TRUEP_X
pi_plus1_TRUEP_Y
pi_plus1_TRUEP_Z
pi_plus1_TRUETAU
pi_plus1_cmult_0.50
pi_plus1_cmult_0.60
pi_plus1_cmult_0.70
pi_plus1_cmult_0.80
pi_plus1_cmult_0.90
pi_plus1_cmult_1.00
pi_plus1_cp_0.50
pi_plus1_cp_0.60
pi_plus1_cp_0.70
pi_plus1_cp_0.80
pi_plus1_cp_0.90
pi_plus1_cp_1.00
pi_plus1_cpt_0.50
pi_plus1_cpt_0.60
pi_plus1_cpt_0.70
pi_plus1_cpt_0.80
pi_plus1_cpt_0.90
pi_plus1_cpt_1.00
pi_plus1_cpx_0.50
pi_plus1_cpx_0.60
pi_plus1_cpx_0.70
pi_plus1_cpx_0.80
pi_plus1_cpx_0.90
pi_plus1_cpx_1.00
pi_plus1_cpy_0.50
pi_plus1_cpy_0.60
pi_plus1_cpy_0.70
pi_plus1_cpy_0.80
pi_plus1_cpy_0.90
pi_plus1_cpy_1.00
pi_plus1_cpz_0.50
pi_plus1_cpz_0.60
pi_plus1_cpz_0.70
pi_plus1_cpz_0.80
pi_plus1_cpz_0.90
pi_plus1_cpz_1.00
pi_plus1_deltaEta_0.50
pi_plus1_deltaEta_0.60
pi_plus1_deltaEta_0.70
pi_plus1_deltaEta_0.80
pi_plus1_deltaEta_0.90
pi_plus1_deltaEta_1.00
pi_plus1_deltaPhi_0.50
pi_plus1_deltaPhi_0.60
pi_plus1_deltaPhi_0.70
pi_plus1_deltaPhi_0.80
pi_plus1_deltaPhi_0.90
pi_plus1_deltaPhi_1.00
pi_plus1_pasy_0.50
pi_plus1_pasy_0.60
pi_plus1_pasy_0.70
pi_plus1_pasy_0.80
pi_plus1_pasy_0.90
pi_plus1_pasy_1.00
pi_plus1_ptasy_0.50
pi_plus1_ptasy_0.60
pi_plus1_ptasy_0.70
pi_plus1_ptasy_0.80
pi_plus1_ptasy_0.90
pi_plus1_ptasy_1.00
pi_plus1_pxasy_0.50
pi_plus1_pxasy_0.60
pi_plus1_pxasy_0.70
pi_plus1_pxasy_0.80
pi_plus1_pxasy_0.90
pi_plus1_pxasy_1.00
pi_plus1_pyasy_0.50
pi_plus1_pyasy_0.60
pi_plus1_pyasy_0.70
pi_plus1_pyasy_0.80
pi_plus1_pyasy_0.90
pi_plus1_pyasy_1.00
pi_plus1_pzasy_0.50
pi_plus1_pzasy_0.60
pi_plus1_pzasy_0.70
pi_plus1_pzasy_0.80
pi_plus1_pzasy_0.90
pi_plus1_pzasy_1.00
pi_plus2_DOCA1
pi_plus2_DOCA2
pi_plus2_DOCA3
pi_plus2_ETA
pi_plus2_ID
pi_plus2_IPCHI2_OWNPV
pi_plus2_IP_OWNPV
pi_plus2_M
pi_plus2_MC12TuneV2_ProbNNe
pi_plus2_MC12TuneV2_ProbNNghost
pi_plus2_MC12TuneV2_ProbNNk
pi_plus2_MC12TuneV2_ProbNNmu
pi_plus2_MC12TuneV2_ProbNNp
pi_plus2_MC12TuneV2_ProbNNpi
pi_plus2_MC12TuneV3_ProbNNe
pi_plus2_MC12TuneV3_ProbNNghost
pi_plus2_MC12TuneV3_ProbNNk
pi_plus2_MC12TuneV3_ProbNNmu
pi_plus2_MC12TuneV3_ProbNNp
pi_plus2_MC12TuneV3_ProbNNpi
pi_plus2_MC12TuneV4_ProbNNe
pi_plus2_MC12TuneV4_ProbNNghost
pi_plus2_MC12TuneV4_ProbNNk
pi_plus2_MC12TuneV4_ProbNNmu
pi_plus2_MC12TuneV4_ProbNNp
pi_plus2_MC12TuneV4_ProbNNpi
pi_plus2_MC15TuneV1_ProbNNe
pi_plus2_MC15TuneV1_ProbNNghost
pi_plus2_MC15TuneV1_ProbNNk
pi_plus2_MC15TuneV1_ProbNNmu
pi_plus2_MC15TuneV1_ProbNNp
pi_plus2_MC15TuneV1_ProbNNpi
pi_plus2_ORIVX_CHI2
pi_plus2_ORIVX_COV_
pi_plus2_ORIVX_NDOF
pi_plus2_ORIVX_X
pi_plus2_ORIVX_XERR
pi_plus2_ORIVX_Y
pi_plus2_ORIVX_YERR
pi_plus2_ORIVX_Z
pi_plus2_ORIVX_ZERR
pi_plus2_OWNPV_CHI2
pi_plus2_OWNPV_COV_
pi_plus2_OWNPV_NDOF
pi_plus2_OWNPV_X
pi_plus2_OWNPV_XERR
pi_plus2_OWNPV_Y
pi_plus2_OWNPV_YERR
pi_plus2_OWNPV_Z
pi_plus2_OWNPV_ZERR
pi_plus2_P
pi_plus2_PE
pi_plus2_PIDK
pi_plus2_PIDe
pi_plus2_PIDmu
pi_plus2_PIDp
pi_plus2_PT
pi_plus2_PX
pi_plus2_PY
pi_plus2_PZ
pi_plus2_ProbNNe
pi_plus2_ProbNNghost
pi_plus2_ProbNNk
pi_plus2_ProbNNmu
pi_plus2_ProbNNp
pi_plus2_ProbNNpi
pi_plus2_TRACK_CHI2NDOF
pi_plus2_TRACK_CloneDist
pi_plus2_TRACK_GhostProb
pi_plus2_TRACK_Key
pi_plus2_TRACK_Likelihood
pi_plus2_TRACK_MatchCHI2
pi_plus2_TRACK_PCHI2
pi_plus2_TRACK_Type
pi_plus2_TRUEENDVERTEX_X
pi_plus2_TRUEENDVERTEX_Y
pi_plus2_TRUEENDVERTEX_Z
pi_plus2_TRUEID
pi_plus2_TRUEISSTABLE
pi_plus2_TRUEORIGINVERTEX_X
pi_plus2_TRUEORIGINVERTEX_Y
pi_plus2_TRUEORIGINVERTEX_Z
pi_plus2_TRUEPT
pi_plus2_TRUEP_E
pi_plus2_TRUEP_X
pi_plus2_TRUEP_Y
pi_plus2_TRUEP_Z
pi_plus2_TRUETAU
pi_plus2_cmult_0.50
pi_plus2_cmult_0.60
pi_plus2_cmult_0.70
pi_plus2_cmult_0.80
pi_plus2_cmult_0.90
pi_plus2_cmult_1.00
pi_plus2_cp_0.50
pi_plus2_cp_0.60
pi_plus2_cp_0.70
pi_plus2_cp_0.80
pi_plus2_cp_0.90
pi_plus2_cp_1.00
pi_plus2_cpt_0.50
pi_plus2_cpt_0.60
pi_plus2_cpt_0.70
pi_plus2_cpt_0.80
pi_plus2_cpt_0.90
pi_plus2_cpt_1.00
pi_plus2_cpx_0.50
pi_plus2_cpx_0.60
pi_plus2_cpx_0.70
pi_plus2_cpx_0.80
pi_plus2_cpx_0.90
pi_plus2_cpx_1.00
pi_plus2_cpy_0.50
pi_plus2_cpy_0.60
pi_plus2_cpy_0.70
pi_plus2_cpy_0.80
pi_plus2_cpy_0.90
pi_plus2_cpy_1.00
pi_plus2_cpz_0.50
pi_plus2_cpz_0.60
pi_plus2_cpz_0.70
pi_plus2_cpz_0.80
pi_plus2_cpz_0.90
pi_plus2_cpz_1.00
pi_plus2_deltaEta_0.50
pi_plus2_deltaEta_0.60
pi_plus2_deltaEta_0.70
pi_plus2_deltaEta_0.80
pi_plus2_deltaEta_0.90
pi_plus2_deltaEta_1.00
pi_plus2_deltaPhi_0.50
pi_plus2_deltaPhi_0.60
pi_plus2_deltaPhi_0.70
pi_plus2_deltaPhi_0.80
pi_plus2_deltaPhi_0.90
pi_plus2_deltaPhi_1.00
pi_plus2_pasy_0.50
pi_plus2_pasy_0.60
pi_plus2_pasy_0.70
pi_plus2_pasy_0.80
pi_plus2_pasy_0.90
pi_plus2_pasy_1.00
pi_plus2_ptasy_0.50
pi_plus2_ptasy_0.60
pi_plus2_ptasy_0.70
pi_plus2_ptasy_0.80
pi_plus2_ptasy_0.90
pi_plus2_ptasy_1.00
pi_plus2_pxasy_0.50
pi_plus2_pxasy_0.60
pi_plus2_pxasy_0.70
pi_plus2_pxasy_0.80
pi_plus2_pxasy_0.90
pi_plus2_pxasy_1.00
pi_plus2_pyasy_0.50
pi_plus2_pyasy_0.60
pi_plus2_pyasy_0.70
pi_plus2_pyasy_0.80
pi_plus2_pyasy_0.90
pi_plus2_pyasy_1.00
pi_plus2_pzasy_0.50
pi_plus2_pzasy_0.60
pi_plus2_pzasy_0.70
pi_plus2_pzasy_0.80
pi_plus2_pzasy_0.90
pi_plus2_pzasy_1.00
resonant
runNumber
totCandidates
weight
