adding /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gperftools/2.4.91/x86_64-slc6-gcc49-opt/lib/libtcmalloc_minimal_debug.so.4 to LD_PRELOAD
[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Collection name='THashList', class='THashList', size=2
 TKey Name = DecayTree, Title = DecayTree, Cycle = 4
 TKey Name = DecayTree, Title = DecayTree, Cycle = 3
TKey Name = DecayTree, Title = DecayTree, Cycle = 4
RooDataSet::tupleDataSet[Bs_TRUETAU,Bs_ct,weight] = 24471 entries
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=357.425 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=8.70435e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.53611e+03   1.87983e+01   1.27333e-01  -5.72076e-07
   2  Mean        -7.93341e-04   3.57815e-04   3.29160e-06  -8.54972e-02
   3  Sigma        3.90512e-02   3.36085e-04   1.81169e-05  -1.40797e-02
Info in <TCanvas::Print>: pdf file a_plot_t.pdf has been created
Press Enter to continue	Command being timed: "env python -O ./getTau.py -"
	User time (seconds): 54.08
	System time (seconds): 5.08
	Percent of CPU this job got: 56%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 958316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2119
	Minor (reclaiming a frame) page faults: 244087
	Voluntary context switches: 11222
	Involuntary context switches: 31741
	Swaps: 0
	File system inputs: 521824
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
