Script started on Thu Jan 12 23:18:05 2017
]0;user@localhost:~/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/tutorial[?1034h[user@localhost tutorial]$ ./time-tut003.py 83
adding /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gperftools/2.4.91/x86_64-slc6-gcc49-opt/lib/libtcmalloc_minimal_debug.so.4 to LD_PRELOAD
[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Error in <TCling::RegisterModule>: cannot find dictionary module B2DXFittersDict_rdict.pcm
DEBUG: argument - is no number, trying next argument asseed
CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              GEN
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.04]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                  NBinsProperTimeErr:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
########################################################################
buildBDecayTimePdf(
	acceptance = <ROOT.RooProduct object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised") at 0xc636020>
	Dbar = <ROOT.RooConstVar object ("zero") at 0xb9d0420>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xc546a20>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0x5719620>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0xa817620>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0xaa25aa0>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0x75b4da0>]
	kvar = None
	atageff = None
	config = {'Context': 'GEN', 'ParameteriseIntegral': False, 'AcceptanceFunction': 'Spline', 'TrivialMistagParams': {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}, 'IsData': False, 'MistagCalibParams': {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}, 'UseKFactor': False, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'NBinsAcceptance': 0, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.04]}, 'Debug': True, 'DecayTimeResolutionBias': 0.0, 'NBinsProperTimeErr': 0, 'FitConfig': {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'Blinding': True, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooConstVar object ("one") at 0xb9cf820>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0xb9d0420>
	time = <ROOT.RooRealVar object ("time") at 0x92e4d20>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0xb9d0420>
	ws = <ROOT.RooWorkspace object ("ws_GEN") at 0x719bba0>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0x780d1a0>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0xb027fa0>
	qt = <ROOT.RooCategory object ("qt") at 0xb6c3e20>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0xb9d0420>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0x7fa5620>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel") at 0xc678020>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xb6c5220>
	)
########################################################################
15K
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3130482365_INT_910243962_NORM_910243962_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3130482365_INT_910243962_NORM_910243962_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_1638777991_INT_910243962_NORM_910243962_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_1638777991_INT_910243962_NORM_910243962_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3794371172_INT_910243962_NORM_910243962_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3794371172_INT_910243962_NORM_910243962_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3703987765_INT_910243962_NORM_910243962_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3703987765_INT_910243962_NORM_910243962_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_4144157583_INT_3786385529_NORM_3786385529_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_4144157583_INT_3786385529_NORM_3786385529_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_3589530834_INT_2490443810_NORM_910243962_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_3589530834_INT_2490443810_NORM_910243962_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_2982497703_INT_2490443810_NORM_910243962_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_2982497703_INT_2490443810_NORM_910243962_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_1284690414_INT_2490443810_NORM_910243962_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_1284690414_INT_2490443810_NORM_910243962_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3130482365_INT_3786385529_NORM_3786385529_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3130482365_INT_3786385529_NORM_3786385529_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_1638777991_INT_3786385529_NORM_3786385529_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_1638777991_INT_3786385529_NORM_3786385529_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3794371172_INT_3786385529_NORM_3786385529_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3794371172_INT_3786385529_NORM_3786385529_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3703987765_INT_3786385529_NORM_3786385529_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3703987765_INT_3786385529_NORM_3786385529_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
RooAcceptReject: accepted event (used 4000 of 6000 so far)
RooAcceptReject: accepted event (used 6000 of 6000 so far)
RooAcceptReject: generated 10000 events so far.
RooAcceptReject: generated 20000 events so far.
RooAcceptReject: generated 30000 events so far.
RooAcceptReject: accepted event (used 1000 of 31317 so far)
RooAcceptReject: accepted event (used 3000 of 31317 so far)
RooAcceptReject: accepted event (used 11000 of 31317 so far)
RooAcceptReject: accepted event (used 12000 of 31317 so far)
RooAcceptReject: accepted event (used 17000 of 31317 so far)
RooAcceptReject: accepted event (used 19000 of 31317 so far)
RooAcceptReject: accepted event (used 20000 of 31317 so far)
RooAcceptReject: accepted event (used 21000 of 31317 so far)
RooAcceptReject: accepted event (used 24000 of 31317 so far)
RooAcceptReject: accepted event (used 26000 of 31317 so far)
RooAcceptReject: accepted event (used 29000 of 31317 so far)
RooAcceptReject: accepted event (used 31000 of 31317 so far)
RooAcceptReject: generated 40000 events so far.
RooAcceptReject: accepted event (used 6000 of 10730 so far)
RooAcceptReject: accepted event (used 10000 of 10730 so far)
RooAcceptReject: generated 50000 events so far.
RooAcceptReject: accepted event (used 2000 of 3790 so far)
DataStore Bs2DsPi_TimePdfData (Generated From Bs2DsPi full time pdf)
  Contains 15000 entries
  Observables: 
    1)    qf = h+(idx = 1)
  "final state charge"
    2)    qt = Untagged(idx = 0)
  "tagging decision"
    3)  time = 1.08721  L(0.2 - 15)  "time [ps]"
    4)   eta = 0.300617  L(0 - 0.5)  "eta"

  Table qf : Bs2DsPi_TimePdfData
  +----+------+
  | h+ | 7497 |
  | h- | 7503 |
  +----+------+


  Table qt : Bs2DsPi_TimePdfData
  +----------+------+
  |       B+ | 4427 |
  | Untagged | 6148 |
  |       B- | 4425 |
  +----------+------+

CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              FIT
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.04]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'f': 0.25, 'omega0': 0.07, 'omegaavg': 0.35}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
########################################################################
buildBDecayTimePdf(
	acceptance = None
	Dbar = <ROOT.RooConstVar object ("zero") at 0xc891420>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xc291c20>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0xbbcc020>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0xaa2bfa0>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0xaa2ffa0>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0x3b61220>]
	kvar = None
	atageff = None
	config = {'DecayTimeResolutionBias': 0.0, 'IsData': False, 'MistagCalibParams': {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}, 'AcceptanceFunction': 'Spline', 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.04]}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'UseKFactor': False, 'Context': 'FIT', 'Debug': True, 'Blinding': True, 'ParameteriseIntegral': False, 'TrivialMistagParams': {'f': 0.25, 'omega0': 0.07, 'omegaavg': 0.35}, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'FitConfig': {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}, 'DecayTimeResolutionScaleFactor': 1.0, 'NBinsAcceptance': 0}
	C = <ROOT.RooConstVar object ("one") at 0xc88f820>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0xc891420>
	time = <ROOT.RooRealVar object ("time") at 0x78a9620>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0xc891420>
	ws = <ROOT.RooWorkspace object ("ws_FIT") at 0xbbcf1a0>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0x7773b20>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x75b7aa0>
	qt = <ROOT.RooCategory object ("qt") at 0xcbf4a20>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0xc891420>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0x3a69aa0>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptance_resmodel") at 0xd165220>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xca02d20>
	)
########################################################################
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws_FIT) importing dataset Bs2DsPi_TimePdfData
[#0] ERROR:InputArguments -- RooWorkspace::import(ws_FIT) ERROR: unrecognized command: RecycleConflictNodes
[#0] ERROR:InputArguments -- RooWorkspace::import(ws_FIT) ERROR: unrecognized command: Silence
RooDataSet constructor method failed
[0, 46, 62, 73, 84]
Cat5:*Cat5RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 0 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2927 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2942 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2926 entries
	Command being timed: "env python -O ./time-tut003.py - 83"
	User time (seconds): 16.01
	System time (seconds): 2.81
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 399384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2645
	Minor (reclaiming a frame) page faults: 131591
	Voluntary context switches: 19598
	Involuntary context switches: 18188
	Swaps: 0
	File system inputs: 609120
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
]0;user@localhost:~/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/tutorial[user@localhost tutorial]$ ./time-tut003.py 83
adding /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gperftools/2.4.91/x86_64-slc6-gcc49-opt/lib/libtcmalloc_minimal_debug.so.4 to LD_PRELOAD
[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Error in <TCling::RegisterModule>: cannot find dictionary module B2DXFittersDict_rdict.pcm
DEBUG: argument - is no number, trying next argument asseed
CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              GEN
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.04]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                  NBinsProperTimeErr:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
########################################################################
buildBDecayTimePdf(
	acceptance = <ROOT.RooProduct object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised") at 0xb394620>
	Dbar = <ROOT.RooConstVar object ("zero") at 0xc356420>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xce18a20>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0xb36f620>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0x8214da0>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0x9c7baa0>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0x7f22920>]
	kvar = None
	atageff = None
	config = {'Context': 'GEN', 'ParameteriseIntegral': False, 'AcceptanceFunction': 'Spline', 'TrivialMistagParams': {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}, 'IsData': False, 'MistagCalibParams': {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}, 'UseKFactor': False, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'NBinsAcceptance': 0, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.04]}, 'Debug': True, 'DecayTimeResolutionBias': 0.0, 'NBinsProperTimeErr': 0, 'FitConfig': {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'Blinding': True, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooConstVar object ("one") at 0x9580420>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0xc356420>
	time = <ROOT.RooRealVar object ("time") at 0x45a5fa0>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0xc356420>
	ws = <ROOT.RooWorkspace object ("ws_GEN") at 0xb36fba0>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0xb044020>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0xb2cad20>
	qt = <ROOT.RooCategory object ("qt") at 0xc2ed920>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0xc356420>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0xb03e8a0>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel") at 0xce60020>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xc2ec020>
	)
########################################################################
15K
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3294442648_INT_919521550_NORM_919521550_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3294442648_INT_919521550_NORM_919521550_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2459450898_INT_919521550_NORM_919521550_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2459450898_INT_919521550_NORM_919521550_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3481990855_INT_919521550_NORM_919521550_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3481990855_INT_919521550_NORM_919521550_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3770307310_INT_919521550_NORM_919521550_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3770307310_INT_919521550_NORM_919521550_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_2775665982_INT_906551392_NORM_906551392_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_2775665982_INT_906551392_NORM_906551392_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_4132777403_INT_2394641044_NORM_919521550_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_4132777403_INT_2394641044_NORM_919521550_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_2462445952_INT_2394641044_NORM_919521550_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_2462445952_INT_2394641044_NORM_919521550_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_1832314673_INT_2394641044_NORM_919521550_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_1832314673_INT_2394641044_NORM_919521550_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3294442648_INT_906551392_NORM_906551392_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3294442648_INT_906551392_NORM_906551392_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2459450898_INT_906551392_NORM_906551392_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2459450898_INT_906551392_NORM_906551392_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3481990855_INT_906551392_NORM_906551392_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3481990855_INT_906551392_NORM_906551392_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3770307310_INT_906551392_NORM_906551392_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_3770307310_INT_906551392_NORM_906551392_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
RooAcceptReject: accepted event (used 4000 of 6000 so far)
RooAcceptReject: accepted event (used 6000 of 6000 so far)
RooAcceptReject: generated 10000 events so far.
RooAcceptReject: generated 20000 events so far.
RooAcceptReject: generated 30000 events so far.
RooAcceptReject: accepted event (used 1000 of 31317 so far)
RooAcceptReject: accepted event (used 3000 of 31317 so far)
RooAcceptReject: accepted event (used 11000 of 31317 so far)
RooAcceptReject: accepted event (used 12000 of 31317 so far)
RooAcceptReject: accepted event (used 17000 of 31317 so far)
RooAcceptReject: accepted event (used 19000 of 31317 so far)
RooAcceptReject: accepted event (used 20000 of 31317 so far)
RooAcceptReject: accepted event (used 21000 of 31317 so far)
RooAcceptReject: accepted event (used 24000 of 31317 so far)
RooAcceptReject: accepted event (used 26000 of 31317 so far)
RooAcceptReject: accepted event (used 29000 of 31317 so far)
RooAcceptReject: accepted event (used 31000 of 31317 so far)
RooAcceptReject: generated 40000 events so far.
RooAcceptReject: accepted event (used 6000 of 10730 so far)
RooAcceptReject: accepted event (used 10000 of 10730 so far)
RooAcceptReject: generated 50000 events so far.
RooAcceptReject: accepted event (used 2000 of 3790 so far)
DataStore Bs2DsPi_TimePdfData (Generated From Bs2DsPi full time pdf)
  Contains 15000 entries
  Observables: 
    1)    qf = h+(idx = 1)
  "final state charge"
    2)    qt = Untagged(idx = 0)
  "tagging decision"
    3)  time = 1.08721  L(0.2 - 15)  "time [ps]"
    4)   eta = 0.300617  L(0 - 0.5)  "eta"

  Table qf : Bs2DsPi_TimePdfData
  +----+------+
  | h+ | 7497 |
  | h- | 7503 |
  +----+------+


  Table qt : Bs2DsPi_TimePdfData
  +----------+------+
  |       B+ | 4427 |
  | Untagged | 6148 |
  |       B- | 4425 |
  +----------+------+

CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              FIT
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.04]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'f': 0.25, 'omega0': 0.07, 'omegaavg': 0.35}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
########################################################################
buildBDecayTimePdf(
	acceptance = None
	Dbar = <ROOT.RooConstVar object ("zero") at 0xd0db820>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xd304720>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0xd13e020>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0x8cf88a0>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0x9c78da0>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0x50264a0>]
	kvar = None
	atageff = None
	config = {'DecayTimeResolutionBias': 0.0, 'IsData': False, 'MistagCalibParams': {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}, 'AcceptanceFunction': 'Spline', 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.04]}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'UseKFactor': False, 'Context': 'FIT', 'Debug': True, 'Blinding': True, 'ParameteriseIntegral': False, 'TrivialMistagParams': {'f': 0.25, 'omega0': 0.07, 'omegaavg': 0.35}, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'FitConfig': {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}, 'DecayTimeResolutionScaleFactor': 1.0, 'NBinsAcceptance': 0}
	C = <ROOT.RooConstVar object ("one") at 0xd0dac20>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0xd0db820>
	time = <ROOT.RooRealVar object ("time") at 0x38c9b20>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0xd0db820>
	ws = <ROOT.RooWorkspace object ("ws_FIT") at 0xd1411a0>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0xb2e1fa0>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x7f12da0>
	qt = <ROOT.RooCategory object ("qt") at 0xc2ec520>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0xd0db820>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0x43a0da0>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptance_resmodel") at 0xe00f220>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xd3c2820>
	)
########################################################################
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws_FIT) importing dataset Bs2DsPi_TimePdfData
[#0] ERROR:InputArguments -- RooWorkspace::import(ws_FIT) ERROR: unrecognized command: RecycleConflictNodes
[#0] ERROR:InputArguments -- RooWorkspace::import(ws_FIT) ERROR: unrecognized command: Silence
RooDataSet constructor method failed
[0, 46, 62, 73, 84]
Cat1:<-0.0025 Cat2:<0.2275 Cat3:<0.3075 Cat4:<0.3625 Cat5:*Cat3RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 0 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2927 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2942 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2926 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 6205 entries
	Command being timed: "env python -O ./time-tut003.py - 83"
	User time (seconds): 15.69
	System time (seconds): 1.95
	Percent of CPU this job got: 74%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 411344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2250
	Minor (reclaiming a frame) page faults: 132560
	Voluntary context switches: 17397
	Involuntary context switches: 19133
	Swaps: 0
	File system inputs: 576560
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
]0;user@localhost:~/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/tutorial[user@localhost tutorial]$ ./time-tut003.py 83
adding /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gperftools/2.4.91/x86_64-slc6-gcc49-opt/lib/libtcmalloc_minimal_debug.so.4 to LD_PRELOAD
[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Error in <TCling::RegisterModule>: cannot find dictionary module B2DXFittersDict_rdict.pcm
DEBUG: argument - is no number, trying next argument asseed
CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              GEN
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.04]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                  NBinsProperTimeErr:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
########################################################################
buildBDecayTimePdf(
	acceptance = <ROOT.RooProduct object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised") at 0xa77a020>
	Dbar = <ROOT.RooConstVar object ("zero") at 0xb9b8420>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xc4c6320>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0x56e5620>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0xaa16da0>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0xa6c5aa0>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0x849a020>]
	kvar = None
	atageff = None
	config = {'Context': 'GEN', 'ParameteriseIntegral': False, 'AcceptanceFunction': 'Spline', 'TrivialMistagParams': {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}, 'IsData': False, 'MistagCalibParams': {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}, 'UseKFactor': False, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'NBinsAcceptance': 0, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.04]}, 'Debug': True, 'DecayTimeResolutionBias': 0.0, 'NBinsProperTimeErr': 0, 'FitConfig': {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'Blinding': True, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooConstVar object ("one") at 0xb9b7820>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0xb9b8420>
	time = <ROOT.RooRealVar object ("time") at 0x78104a0>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0xb9b8420>
	ws = <ROOT.RooWorkspace object ("ws_GEN") at 0x7175ba0>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0x7898da0>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x46d96a0>
	qt = <ROOT.RooCategory object ("qt") at 0xb6e2320>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0xb9b8420>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0xa83a420>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel") at 0xc4cc020>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xb6e3220>
	)
########################################################################
15K
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_2986507902_INT_2731769636_NORM_2731769636_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_2986507902_INT_2731769636_NORM_2731769636_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2508284182_INT_2731769636_NORM_2731769636_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2508284182_INT_2731769636_NORM_2731769636_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_1130729155_INT_2731769636_NORM_2731769636_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_1130729155_INT_2731769636_NORM_2731769636_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_4040880858_INT_2731769636_NORM_2731769636_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_4040880858_INT_2731769636_NORM_2731769636_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3212508282_INT_1811458114_NORM_1811458114_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_3212508282_INT_1811458114_NORM_1811458114_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_65824829_INT_95394799_NORM_2731769636_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_65824829_INT_95394799_NORM_2731769636_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3570082946_INT_95394799_NORM_2731769636_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_3570082946_INT_95394799_NORM_2731769636_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_299861426_INT_95394799_NORM_2731769636_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_299861426_INT_95394799_NORM_2731769636_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_2986507902_INT_1811458114_NORM_1811458114_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cosh_2986507902_INT_1811458114_NORM_1811458114_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2508284182_INT_1811458114_NORM_1811458114_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sinh_2508284182_INT_1811458114_NORM_1811458114_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_1130729155_INT_1811458114_NORM_1811458114_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_cos_1130729155_INT_1811458114_NORM_1811458114_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_4040880858_INT_1811458114_NORM_1811458114_RANGE__IDX_2_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Bs2DsPi_sin_4040880858_INT_1811458114_NORM_1811458114_RANGE__IDX_1_prod_eta_Int[eta]_Norm[eta]) using numeric integrator RooAdaptiveGaussKronrodIntegrator1D to calculate Int(eta)
RooAcceptReject: accepted event (used 4000 of 6000 so far)
RooAcceptReject: accepted event (used 6000 of 6000 so far)
RooAcceptReject: generated 10000 events so far.
RooAcceptReject: generated 20000 events so far.
RooAcceptReject: generated 30000 events so far.
RooAcceptReject: accepted event (used 1000 of 31317 so far)
RooAcceptReject: accepted event (used 3000 of 31317 so far)
RooAcceptReject: accepted event (used 11000 of 31317 so far)
RooAcceptReject: accepted event (used 12000 of 31317 so far)
RooAcceptReject: accepted event (used 17000 of 31317 so far)
RooAcceptReject: accepted event (used 19000 of 31317 so far)
RooAcceptReject: accepted event (used 20000 of 31317 so far)
RooAcceptReject: accepted event (used 21000 of 31317 so far)
RooAcceptReject: accepted event (used 24000 of 31317 so far)
RooAcceptReject: accepted event (used 26000 of 31317 so far)
RooAcceptReject: accepted event (used 29000 of 31317 so far)
RooAcceptReject: accepted event (used 31000 of 31317 so far)
RooAcceptReject: generated 40000 events so far.
RooAcceptReject: accepted event (used 6000 of 10730 so far)
RooAcceptReject: accepted event (used 10000 of 10730 so far)
RooAcceptReject: generated 50000 events so far.
RooAcceptReject: accepted event (used 2000 of 3790 so far)
DataStore Bs2DsPi_TimePdfData (Generated From Bs2DsPi full time pdf)
  Contains 15000 entries
  Observables: 
    1)    qf = h+(idx = 1)
  "final state charge"
    2)    qt = Untagged(idx = 0)
  "tagging decision"
    3)  time = 1.08721  L(0.2 - 15)  "time [ps]"
    4)   eta = 0.300617  L(0 - 0.5)  "eta"

  Table qf : Bs2DsPi_TimePdfData
  +----+------+
  | h+ | 7497 |
  | h- | 7503 |
  +----+------+


  Table qt : Bs2DsPi_TimePdfData
  +----------+------+
  |       B+ | 4427 |
  | Untagged | 6148 |
  |       B- | 4425 |
  +----------+------+

CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              FIT
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.04]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'f': 0.25, 'omega0': 0.07, 'omegaavg': 0.35}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
########################################################################
buildBDecayTimePdf(
	acceptance = None
	Dbar = <ROOT.RooConstVar object ("zero") at 0xc87d420>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xba1c720>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0xbbbc020>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0x47768a0>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0x92e4920>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0x75a1b20>]
	kvar = None
	atageff = None
	config = {'DecayTimeResolutionBias': 0.0, 'IsData': False, 'MistagCalibParams': {'p0': 0.345, 'p1': 0.98, 'etaavg': 0.35}, 'AcceptanceFunction': 'Spline', 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.04]}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'UseKFactor': False, 'Context': 'FIT', 'Debug': True, 'Blinding': True, 'ParameteriseIntegral': False, 'TrivialMistagParams': {'f': 0.25, 'omega0': 0.07, 'omegaavg': 0.35}, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277], 'FIT': [0.45853, 0.68963, 0.88528, 1.1296, 1.2232, 1.2277]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'FitConfig': {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}, 'DecayTimeResolutionScaleFactor': 1.0, 'NBinsAcceptance': 0}
	C = <ROOT.RooConstVar object ("one") at 0xc87b820>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0xc87d420>
	time = <ROOT.RooRealVar object ("time") at 0x78a1b20>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0xc87d420>
	ws = <ROOT.RooWorkspace object ("ws_FIT") at 0xbbbf1a0>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0x778b620>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x4698420>
	qt = <ROOT.RooCategory object ("qt") at 0xc9a4020>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0xc87d420>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0x3a31aa0>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptance_resmodel") at 0xd67f220>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xb6e1e20>
	)
########################################################################
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws_FIT) importing dataset Bs2DsPi_TimePdfData
[#0] ERROR:InputArguments -- RooWorkspace::import(ws_FIT) ERROR: unrecognized command: RecycleConflictNodes
[#0] ERROR:InputArguments -- RooWorkspace::import(ws_FIT) ERROR: unrecognized command: Silence
RooDataSet constructor method failed
[0, 46, 62, 73, 84]
Cat1:<0.2275 Cat2:<0.3075 Cat3:<0.3625 Cat4:<0.4175 Cat5:*Cat2RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2927 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2942 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 2926 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 3078 entries
RooDataSet::Bs2DsPi_TimePdfData[qf,qt,time,eta,tageffRegion] = 3127 entries
	Command being timed: "env python -O ./time-tut003.py - 83"
	User time (seconds): 15.77
	System time (seconds): 1.96
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 411204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2191
	Minor (reclaiming a frame) page faults: 130659
	Voluntary context switches: 15541
	Involuntary context switches: 19735
	Swaps: 0
	File system inputs: 564432
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
]0;user@localhost:~/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/tutorial[user@localhost tutorial]$ exit
exit

Script done on Thu Jan 12 23:29:29 2017
