adding /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gperftools/2.4.91/x86_64-slc6-gcc49-opt/lib/libtcmalloc_minimal_debug.so.4 to LD_PRELOAD
[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

{'DecayTimeResolutionBias': 0.0, 'IsData': False, 'AcceptanceFunction': 'Spline', 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.039]}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'UseKFactor': False, 'Debug': True, 'Blinding': True, 'ParameteriseIntegral': False, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654], 'FIT': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'FitConfig': {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}, 'DecayTimeResolutionScaleFactor': 1.0, 'NBinsAcceptance': 100}
CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              GEN
                        DataFileName: /mnt/cdrom/Bs2Dspipipi_MC_fullSel_reweighted_combined.root
                         DataSetCuts:                             None
                        DataSetNames:                        DecayTree
               DataSetVarNameMapping: {'qt': 'Bs_TAGDECISION_OS', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'time': 'Bs_ct', 'eta': 'Bs_TAGOMEGA_OS', 'qf': 'Ds_ID'}
                   DataWorkSpaceName:                             None
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.039]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.35, 'p1': 1.0, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                  NBinsProperTimeErr:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654], 'FIT': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
########################################################################
buildBDecayTimePdf(
	acceptance = <ROOT.RooProduct object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised") at 0xd073220>
	Dbar = <ROOT.RooConstVar object ("zero") at 0xa5c6c20>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xdbe4020>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0xd32fba0>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0x8f491a0>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0xbf6a920>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0x5651aa0>]
	kvar = None
	atageff = None
	config = {'UseKFactor': False, 'DataSetNames': 'DecayTree', 'IsData': False, 'MistagCalibParams': {'p0': 0.35, 'p1': 1.0, 'etaavg': 0.35}, 'DecayTimeResolutionBias': 0.0, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'DataSetVarNameMapping': {'qt': 'Bs_TAGDECISION_OS', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'time': 'Bs_ct', 'eta': 'Bs_TAGOMEGA_OS', 'qf': 'Ds_ID'}, 'Blinding': True, 'ParameteriseIntegral': False, 'DataSetCuts': None, 'FitConfig': {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}, 'AcceptanceFunction': 'Spline', 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.039]}, 'DataFileName': '/mnt/cdrom/Bs2Dspipipi_MC_fullSel_reweighted_combined.root', 'Context': 'GEN', 'Debug': True, 'DataWorkSpaceName': None, 'TrivialMistagParams': {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}, 'NBinsAcceptance': 0, 'NBinsProperTimeErr': 0, 'DecayTimeResolutionScaleFactor': 1.0, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654], 'FIT': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}
	C = <ROOT.RooConstVar object ("one") at 0x8cfec20>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0xa5c6c20>
	time = <ROOT.RooRealVar object ("time") at 0xbf688a0>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0xa5c6c20>
	ws = <ROOT.RooWorkspace object ("ws_GEN") at 0xa201620>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0x90efaa0>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0xbf70420>
	qt = <ROOT.RooCategory object ("qt") at 0xd036320>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0xa5c6c20>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0xc15b220>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel") at 0xdae0820>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xd035e20>
	)
########################################################################
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0xd035e20
  Clients: 
    (0x785e020,V-) DecRateCoeff::Bs2DsPi_cosh "Bs2DsPi_cosh"
    (0xa400020,V-) DecRateCoeff::Bs2DsPi_sinh "Bs2DsPi_sinh"
    (0x785c020,V-) DecRateCoeff::Bs2DsPi_cos "Bs2DsPi_cos"
    (0xbc44020,V-) DecRateCoeff::Bs2DsPi_sin "Bs2DsPi_sin"
  Servers: 
  Proxies: 
--- RooAbsCategory ---
  Value is "h+" (1)
  Has the following possible values:
        h+ = 1
        h- = -1
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0xd036320
  Clients: 
    (0x785e020,V-) DecRateCoeff::Bs2DsPi_cosh "Bs2DsPi_cosh"
    (0xa400020,V-) DecRateCoeff::Bs2DsPi_sinh "Bs2DsPi_sinh"
    (0x785c020,V-) DecRateCoeff::Bs2DsPi_cos "Bs2DsPi_cos"
    (0xbc44020,V-) DecRateCoeff::Bs2DsPi_sin "Bs2DsPi_sin"
  Servers: 
  Proxies: 
--- RooAbsCategory ---
  Value is "B+" (1)
  Has the following possible values:
        B+ = 1
        Untagged = 0
        B- = -1
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0xbf688a0
  Clients: 
    (0xa202c20,V-) RooCubicSplineFun::Bs2DsPi_accpetance_SplineAcceptance "Bs2DsPi_accpetance_SplineAcceptance"
    (0xdbc1c20,V-) RooGaussModel::resmodel00 "resmodel00"
    (0xdae0820,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel"
    (0x7fae120,V-) RooBDecay::Bs2DsPi_RawTimePdf "Bs2DsPi raw time pdf"
    (0xdf79420,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma"
    (0xdf76320,V-) RooFormulaVar::exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*cosh(@0*@2/2)"
    (0xdf7f120,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma"
    (0xdf76820,V-) RooFormulaVar::exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*cosh(@0*@2/2)"
    (0xdf79e20,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma"
    (0xdf76d20,V-) RooFormulaVar::exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*sinh(@0*@2/2)"
    (0xe0aa020,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma"
    (0xdf77220,V-) RooFormulaVar::exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*sinh(@0*@2/2)"
    (0xdf7a820,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm"
    (0xdf77720,V-) RooFormulaVar::exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*cos(@0*@2)"
    (0xe0aa720,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm"
    (0xe0b2020,V-) RooFormulaVar::exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*cos(@0*@2)"
    (0xdf7b220,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm"
    (0xe0b2520,V-) RooFormulaVar::exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*sin(@0*@2)"
    (0xe0ab520,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm"
    (0xe0b2a20,V-) RooFormulaVar::exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*sin(@0*@2)"
  Servers: 
  Proxies: 
--- RooAbsReal ---

  Plot label is "time"
--- RooAbsRealLValue ---
  Fit range is [ 0.3 , 15 ]
--- RooRealVar ---
  Error = 0
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0x8f491a0
  Clients: 
    (0xdbe4020,V-) MistagDistribution::Bs2DsPi_mistagpdf "Bs2DsPi_mistagpdf"
    (0xd32fba0,V-) MistagCalibration::Bs2DsPi_mistagcalib "Bs2DsPi_mistagcalib"
    (0x785e618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0x785e020,V-) DecRateCoeff::Bs2DsPi_cosh "Bs2DsPi_cosh"
    (0xd32e5a0,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0xa400618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0xa400020,V-) DecRateCoeff::Bs2DsPi_sinh "Bs2DsPi_sinh"
    (0x785c618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0x785c020,V-) DecRateCoeff::Bs2DsPi_cos "Bs2DsPi_cos"
    (0xbc44618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0xbc44020,V-) DecRateCoeff::Bs2DsPi_sin "Bs2DsPi_sin"
  Servers: 
  Proxies: 
--- RooAbsReal ---

  Plot label is "eta"
--- RooAbsRealLValue ---
  Fit range is [ 0 , 0.5 ]
--- RooRealVar ---
  Error = 0
Traceback (most recent call last):
  File "./time-tut003-bs.py", line 452, in <module>
    ds = datasetio.readDataSet(genconfig, genpdf['ws'], obsset)
  File "/home/user/cmtuser/Urania_v5r0/InstallArea/x86_64-slc6-gcc49-opt/python/B2DXFitters/datasetio.py", line 318, in readDataSet
    name = config['DataSetVarNameMapping'][obj.GetName()]
KeyError: 'N_Bs_sw'
Command exited with non-zero status 1
	Command being timed: "env python -O ./time-tut003-bs.py - DATA"
	User time (seconds): 6.11
	System time (seconds): 2.36
	Percent of CPU this job got: 49%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 320064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2286
	Minor (reclaiming a frame) page faults: 123619
	Voluntary context switches: 84844
	Involuntary context switches: 96464
	Swaps: 0
	File system inputs: 597512
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
