adding /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gperftools/2.4.91/x86_64-slc6-gcc49-opt/lib/libtcmalloc_minimal_debug.so.4 to LD_PRELOAD
[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 84 out of range events
DataStore ds (ds)
  Contains 24387 entries
  Observables: 
    1)  Bs_ct = 2.55201  L(0.3 - 15) B(50)  "B_{s} decay time [ps]"
  Dataset variable "weight" is interpreted as the event weight
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
 **********
 **    9 **SET STR           2
 **********
 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  
 **********
 **   14 **MIGRAD        3000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.

prevFCN = 40600.99999   START MIGRAD MINIMIZATION.  STRATEGY  2.  CONVERGENCE WHEN EDM .LT. 1.00e-03

prevFCN = 40600.99999  acc_coeff0=0.4563, 
prevFCN = 40601.35295  acc_coeff0=0.4472, 
prevFCN = 40601.37599  acc_coeff0=0.4756, 
prevFCN = 40609.70405  acc_coeff0=0.4284, 
prevFCN = 40612.77318  acc_coeff0=0.4518, acc_coeff1=0.7383, 
prevFCN = 40601.24413  acc_coeff1=0.7236, 
prevFCN = 40601.23011  acc_coeff1=0.7786, 
prevFCN = 40613.23483  acc_coeff1=0.684, 
prevFCN = 40609.53369  acc_coeff1=0.7309, acc_coeff2=1.204, 
prevFCN = 40601.06507  acc_coeff2=1.18, 
prevFCN = 40601.06369  acc_coeff2=1.338, 
prevFCN = 40610.04008  acc_coeff2=1.042, 
prevFCN = 40611.75429  acc_coeff2=1.192, acc_coeff3=1.357, 
prevFCN = 40601.08088  acc_coeff3=1.33, 
prevFCN = 40601.07929  acc_coeff3=1.488, 
prevFCN = 40609.7498  acc_coeff3=1.189, 
prevFCN = 40612.10156  acc_coeff3=1.343, acc_coeff4=1.625, 
prevFCN = 40601.14774  acc_coeff4=1.592, 
prevFCN = 40601.15419  acc_coeff4=1.733, 
prevFCN = 40609.1056  acc_coeff4=1.468, 
prevFCN = 40612.93116  acc_coeff4=1.609, acc_coeff5=1.572, 
prevFCN = 40601.0317  acc_coeff5=1.54, 
prevFCN = 40601.03561  acc_coeff5=1.793, 
prevFCN = 40608.17932  acc_coeff5=1.261, 
prevFCN = 40613.6302  acc_coeff0=0.4523, acc_coeff5=1.556, 
prevFCN = 40601.0045  acc_coeff0=0.4512, 
prevFCN = 40601.00484  acc_coeff0=0.4519, 
prevFCN = 40601.00014  acc_coeff0=0.4517, 
prevFCN = 40601.0002  acc_coeff0=0.4518, 
prevFCN = 40600.99999  acc_coeff0=0.4517, 
prevFCN = 40601  acc_coeff0=0.4518, acc_coeff1=0.732, 
prevFCN = 40601.00472  acc_coeff1=0.7299, 
prevFCN = 40601.00448  acc_coeff1=0.7311, 
prevFCN = 40601.00019  acc_coeff1=0.7307, 
prevFCN = 40601.00015  acc_coeff1=0.731, 
prevFCN = 40601  acc_coeff1=0.7309, 
prevFCN = 40600.99999  acc_coeff1=0.7309, acc_coeff2=1.196, 
prevFCN = 40601.00514  acc_coeff2=1.189, 
prevFCN = 40601.00453  acc_coeff2=1.193, 
prevFCN = 40601.00024  acc_coeff2=1.192, 
prevFCN = 40601.00012  acc_coeff2=1.192, acc_coeff3=1.347, 
prevFCN = 40601.00522  acc_coeff3=1.34, 
prevFCN = 40601.00442  acc_coeff3=1.344, 
prevFCN = 40601.00026  acc_coeff3=1.343, 
prevFCN = 40601.0001  acc_coeff3=1.343, acc_coeff4=1.612, 
prevFCN = 40601.00482  acc_coeff4=1.606, 
prevFCN = 40601.00473  acc_coeff4=1.609, 
prevFCN = 40601.00019  acc_coeff4=1.608, 
prevFCN = 40601.00016  acc_coeff4=1.609, 
prevFCN = 40601  acc_coeff4=1.609, 
prevFCN = 40600.99999  acc_coeff4=1.609, acc_coeff5=1.562, 
prevFCN = 40601.00426  acc_coeff5=1.55, 
prevFCN = 40601.0054  acc_coeff5=1.557, 
prevFCN = 40601.00007  acc_coeff5=1.555, 
prevFCN = 40601.00029  acc_coeff5=1.557, 
prevFCN = 40600.99997  acc_coeff5=1.556, 
prevFCN = 40601.00002  acc_coeff0=0.4756, acc_coeff1=0.7786, acc_coeff5=1.556, 
prevFCN = 40603.91262  acc_coeff1=0.7309, acc_coeff2=1.338, 
prevFCN = 40616.56748  acc_coeff0=0.4518, acc_coeff1=0.7786, 
prevFCN = 40626.73982  acc_coeff0=0.4756, acc_coeff1=0.7309, acc_coeff2=1.192, acc_coeff3=1.488, 
prevFCN = 40615.27944  acc_coeff0=0.4518, acc_coeff1=0.7786, 
prevFCN = 40621.965  acc_coeff1=0.7309, acc_coeff2=1.338, 
prevFCN = 40622.47604  acc_coeff0=0.4756, acc_coeff2=1.192, acc_coeff3=1.343, acc_coeff4=1.733, 
prevFCN = 40613.83629  acc_coeff0=0.4518, acc_coeff1=0.7786, 
prevFCN = 40620.04578  acc_coeff1=0.7309, acc_coeff2=1.338, 
prevFCN = 40605.66123  acc_coeff2=1.192, acc_coeff3=1.488, 
prevFCN = 40612.04833  acc_coeff0=0.4756, acc_coeff3=1.343, acc_coeff4=1.609, acc_coeff5=1.793, 
prevFCN = 40614.63911  acc_coeff0=0.4518, acc_coeff1=0.7786, 
prevFCN = 40619.68051  acc_coeff1=0.7309, acc_coeff2=1.338, 
prevFCN = 40609.72406  acc_coeff2=1.192, acc_coeff3=1.488, 
prevFCN = 40608.29567  acc_coeff3=1.343, acc_coeff4=1.733, 
prevFCN = 40621.36136   COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=40601 FROM HESSE     STATUS=OK             72 CALLS          73 TOTAL
                     EDM=2.70016e-05    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  acc_coeff0   4.51762e-01   2.30032e-02   2.82016e-02  -2.51465e-01
   2  acc_coeff1   7.30942e-01   4.09426e-02   4.91261e-02   9.40578e-02
   3  acc_coeff2   1.19231e+00   5.66352e-02   1.51157e-01   9.42434e-02
   4  acc_coeff3   1.34329e+00   6.60051e-02   1.59876e-01   1.15825e-01
   5  acc_coeff4   1.60870e+00   6.81726e-02   1.67661e-01   1.81091e-02
   6  acc_coeff5   1.55630e+00   1.02998e-01   3.26012e-01  -7.43263e-02
                               ERR DEF= 0.5
acc_coeff0=0.4517, acc_coeff1=0.7309, acc_coeff2=1.192, acc_coeff3=1.343, acc_coeff4=1.608, acc_coeff5=1.556, 
prevFCN = 40600.99996  acc_coeff0=0.4517, acc_coeff1=0.7309, acc_coeff2=1.192, acc_coeff3=1.343, acc_coeff4=1.608, acc_coeff5=1.556, 
prevFCN = 40600.99995  acc_coeff0=0.4519, 
prevFCN = 40601.00072  acc_coeff0=0.4515, 
prevFCN = 40601.00069  acc_coeff0=0.4517, acc_coeff1=0.7313, 
prevFCN = 40601.00068  acc_coeff1=0.7305, 
prevFCN = 40601.00071  acc_coeff1=0.7309, acc_coeff2=1.197, 
prevFCN = 40601.00957  acc_coeff2=1.187, 
prevFCN = 40601.00974  acc_coeff2=1.192, acc_coeff3=1.348, 
prevFCN = 40601.00945  acc_coeff3=1.338, 
prevFCN = 40601.00981  acc_coeff3=1.343, acc_coeff4=1.61, 
prevFCN = 40601.00077  acc_coeff4=1.607, 
prevFCN = 40601.00067  acc_coeff4=1.608, acc_coeff5=1.559, 
prevFCN = 40601.00077  acc_coeff5=1.554, 
prevFCN = 40601.00069   MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
acc_coeff5=1.556, 
prevFCN = 40600.99995  acc_coeff0=0.4519, 
prevFCN = 40601.00072  acc_coeff0=0.4515, 
prevFCN = 40601.00069  acc_coeff0=0.4517, acc_coeff1=0.7313, 
prevFCN = 40601.00068  acc_coeff1=0.7305, 
prevFCN = 40601.00071  acc_coeff1=0.7309, acc_coeff2=1.197, 
prevFCN = 40601.00957  acc_coeff2=1.187, 
prevFCN = 40601.00974  acc_coeff2=1.192, acc_coeff3=1.348, 
prevFCN = 40601.00945  acc_coeff3=1.338, 
prevFCN = 40601.00981  acc_coeff3=1.343, acc_coeff4=1.61, 
prevFCN = 40601.00077  acc_coeff4=1.607, 
prevFCN = 40601.00067  acc_coeff4=1.608, acc_coeff5=1.559, 
prevFCN = 40601.00077  acc_coeff5=1.554, 
prevFCN = 40601.00069  acc_coeff0=0.4518, acc_coeff5=1.556, 
prevFCN = 40600.99999  acc_coeff0=0.4517, 
prevFCN = 40600.99998  acc_coeff0=0.4517, 
prevFCN = 40600.99996  acc_coeff0=0.4517, 
prevFCN = 40600.99996  acc_coeff0=0.4517, acc_coeff1=0.731, 
prevFCN = 40600.99998  acc_coeff1=0.7308, 
prevFCN = 40600.99999  acc_coeff1=0.7309, 
prevFCN = 40600.99996  acc_coeff1=0.7309, 
prevFCN = 40600.99996  acc_coeff1=0.7309, acc_coeff2=1.193, 
prevFCN = 40601.00033  acc_coeff2=1.191, 
prevFCN = 40601.00035  acc_coeff2=1.192, 
prevFCN = 40600.99997  acc_coeff2=1.192, 
prevFCN = 40600.99997  acc_coeff2=1.192, acc_coeff3=1.344, 
prevFCN = 40601.00031  acc_coeff3=1.342, 
prevFCN = 40601.00037  acc_coeff3=1.343, 
prevFCN = 40600.99996  acc_coeff3=1.343, 
prevFCN = 40600.99998  acc_coeff3=1.343, acc_coeff4=1.609, 
prevFCN = 40601  acc_coeff4=1.608, 
prevFCN = 40600.99998  acc_coeff4=1.608, acc_coeff5=1.557, 
prevFCN = 40600.99999  acc_coeff5=1.556, 
prevFCN = 40600.99998  acc_coeff0=0.4519, acc_coeff1=0.7313, acc_coeff5=1.556, 
prevFCN = 40601.00018  acc_coeff1=0.7309, acc_coeff2=1.197, 
prevFCN = 40601.00972  acc_coeff0=0.4517, acc_coeff1=0.7313, 
prevFCN = 40601.01163  acc_coeff0=0.4519, acc_coeff1=0.7309, acc_coeff2=1.192, acc_coeff3=1.348, 
prevFCN = 40601.0093  acc_coeff0=0.4517, acc_coeff1=0.7313, 
prevFCN = 40601.01017  acc_coeff1=0.7309, acc_coeff2=1.197, 
prevFCN = 40601.02388  acc_coeff0=0.4519, acc_coeff2=1.192, acc_coeff3=1.343, acc_coeff4=1.61, 
prevFCN = 40601.0012  acc_coeff0=0.4517, acc_coeff1=0.7313, 
prevFCN = 40601.00139  acc_coeff1=0.7309, acc_coeff2=1.197, 
prevFCN = 40601.00645  acc_coeff2=1.192, acc_coeff3=1.348, 
prevFCN = 40601.00851  acc_coeff0=0.4519, acc_coeff3=1.343, acc_coeff4=1.608, acc_coeff5=1.559, 
prevFCN = 40601.00133  acc_coeff0=0.4517, acc_coeff1=0.7313, 
prevFCN = 40601.00143  acc_coeff1=0.7309, acc_coeff2=1.197, 
prevFCN = 40601.00789  acc_coeff2=1.192, acc_coeff3=1.348, 
prevFCN = 40601.00734  acc_coeff3=1.343, acc_coeff4=1.61, 
prevFCN = 40601.00217   COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=40601 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=1.40115e-05    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  acc_coeff0   4.51726e-01   3.46515e-02   2.45267e-04   5.56135e-02
   2  acc_coeff1   7.30877e-01   5.78273e-02   4.24238e-04  -3.70940e-02
   3  acc_coeff2   1.19208e+00   9.32464e-02   4.72730e-03  -1.17094e-02
   4  acc_coeff3   1.34308e+00   1.06718e-01   4.99279e-03  -2.87203e-02
   5  acc_coeff4   1.60842e+00   1.14442e-01   1.47407e-03   3.39137e-02
   6  acc_coeff5   1.55644e+00   1.62759e-01   2.88268e-03   1.47437e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.201e-03  1.968e-03  2.669e-03  3.428e-03  3.667e-03  4.984e-03 
  1.968e-03  3.348e-03  4.202e-03  5.615e-03  5.932e-03  8.111e-03 
  2.669e-03  4.202e-03  8.721e-03  7.881e-03  9.753e-03  1.237e-02 
  3.428e-03  5.615e-03  7.881e-03  1.144e-02  1.082e-02  1.576e-02 
  3.667e-03  5.932e-03  9.753e-03  1.082e-02  1.319e-02  1.533e-02 
  4.984e-03  8.111e-03  1.237e-02  1.576e-02  1.533e-02  2.684e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.98824   1.000  0.981  0.825  0.925  0.921  0.878
        2  0.98298   0.981  1.000  0.778  0.907  0.893  0.856
        3  0.93423   0.825  0.778  1.000  0.789  0.909  0.808
        4  0.94900   0.925  0.907  0.789  1.000  0.881  0.900
        5  0.96557   0.921  0.893  0.909  0.881  1.000  0.815
        6  0.92845   0.878  0.856  0.808  0.900  0.815  1.000
 **********
 **   19 **HESSE        3000
 **********

prevFCN = 40600.99995  acc_coeff0=0.4517, 
prevFCN = 40600.99996  acc_coeff0=0.4517, 
prevFCN = 40600.99996  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 40600.99996  acc_coeff1=0.7309, 
prevFCN = 40600.99996  acc_coeff1=0.7309, acc_coeff2=1.192, 
prevFCN = 40600.99997  acc_coeff2=1.192, 
prevFCN = 40600.99997  acc_coeff2=1.192, acc_coeff3=1.343, 
prevFCN = 40600.99996  acc_coeff3=1.343, 
prevFCN = 40600.99998  acc_coeff3=1.343, acc_coeff4=1.609, 
prevFCN = 40601  acc_coeff4=1.608, 
prevFCN = 40600.99998  acc_coeff4=1.608, acc_coeff5=1.557, 
prevFCN = 40600.99999  acc_coeff5=1.556, 
prevFCN = 40600.99998  acc_coeff0=0.4517, acc_coeff5=1.556, 
prevFCN = 40600.99995  acc_coeff0=0.4517, 
prevFCN = 40600.99995  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 40600.99995  acc_coeff1=0.7309, 
prevFCN = 40600.99995  acc_coeff1=0.7309, acc_coeff2=1.192, 
prevFCN = 40600.99995  acc_coeff2=1.192, 
prevFCN = 40600.99996  acc_coeff2=1.192, acc_coeff3=1.343, 
prevFCN = 40600.99995  acc_coeff3=1.343, 
prevFCN = 40600.99996  acc_coeff3=1.343, acc_coeff4=1.608, 
prevFCN = 40600.99996  acc_coeff4=1.608, 
prevFCN = 40600.99995  acc_coeff4=1.608, acc_coeff5=1.557, 
prevFCN = 40600.99996  acc_coeff5=1.556, 
prevFCN = 40600.99995  acc_coeff0=0.4517, acc_coeff1=0.7309, acc_coeff5=1.556, 
prevFCN = 40600.99995  acc_coeff1=0.7309, acc_coeff2=1.192, 
prevFCN = 40600.99997  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 40600.99997  acc_coeff0=0.4517, acc_coeff1=0.7309, acc_coeff2=1.192, acc_coeff3=1.343, 
prevFCN = 40600.99996  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 40600.99996  acc_coeff1=0.7309, acc_coeff2=1.192, 
prevFCN = 40600.99999  acc_coeff0=0.4517, acc_coeff2=1.192, acc_coeff3=1.343, acc_coeff4=1.609, 
prevFCN = 40600.99999  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 40600.99999  acc_coeff1=0.7309, acc_coeff2=1.192, 
prevFCN = 40600.99998  acc_coeff2=1.192, acc_coeff3=1.343, 
prevFCN = 40600.99999  acc_coeff0=0.4517, acc_coeff3=1.343, acc_coeff4=1.608, acc_coeff5=1.557, 
prevFCN = 40600.99999  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 40600.99999  acc_coeff1=0.7309, acc_coeff2=1.192, 
prevFCN = 40600.99999  acc_coeff2=1.192, acc_coeff3=1.343, 
prevFCN = 40600.99998  acc_coeff3=1.343, acc_coeff4=1.609, 
prevFCN = 40601.00006   COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=40601 FROM HESSE     STATUS=OK             40 CALLS         175 TOTAL
                     EDM=1.41875e-05    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  acc_coeff0   4.51726e-01   3.47576e-02   9.81067e-06  -5.80299e-01
   2  acc_coeff1   7.30877e-01   5.79819e-02   1.69695e-05  -2.72482e-01
   3  acc_coeff2   1.19208e+00   9.34812e-02   1.89092e-04   1.93282e-01
   4  acc_coeff3   1.34308e+00   1.07104e-01   1.99711e-04   3.50190e-01
   5  acc_coeff4   1.60842e+00   1.14791e-01   2.94814e-04   6.54073e-01
   6  acc_coeff5   1.55644e+00   1.63392e-01   5.76537e-04   5.90099e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.209e-03  1.979e-03  2.685e-03  3.453e-03  3.691e-03  5.023e-03 
  1.979e-03  3.366e-03  4.225e-03  5.655e-03  5.968e-03  8.173e-03 
  2.685e-03  4.225e-03  8.765e-03  7.929e-03  9.811e-03  1.245e-02 
  3.453e-03  5.655e-03  7.929e-03  1.152e-02  1.090e-02  1.590e-02 
  3.691e-03  5.968e-03  9.811e-03  1.090e-02  1.327e-02  1.545e-02 
  5.023e-03  8.173e-03  1.245e-02  1.590e-02  1.545e-02  2.705e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.98831   1.000  0.981  0.825  0.925  0.922  0.879
        2  0.98307   0.981  1.000  0.778  0.908  0.893  0.857
        3  0.93457   0.825  0.778  1.000  0.789  0.910  0.809
        4  0.94938   0.925  0.908  0.789  1.000  0.881  0.900
        5  0.96579   0.922  0.893  0.910  0.881  1.000  0.816
        6  0.92903   0.879  0.857  0.809  0.900  0.816  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model3) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   24 **HESSE        3000
 **********

prevFCN = 82385.02949  acc_coeff0=0.4517, 
prevFCN = 82385.03005  acc_coeff0=0.4517, 
prevFCN = 82385.02893  acc_coeff0=0.4519, 
prevFCN = 82385.08733  acc_coeff0=0.4516, 
prevFCN = 82384.97367  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 82385.02935  acc_coeff1=0.7309, 
prevFCN = 82385.02963  acc_coeff1=0.7312, 
prevFCN = 82385.0164  acc_coeff1=0.7305, 
prevFCN = 82385.04459  acc_coeff1=0.7309, acc_coeff2=1.192, 
prevFCN = 82385.02856  acc_coeff2=1.192, 
prevFCN = 82385.03042  acc_coeff2=1.196, 
prevFCN = 82384.94789  acc_coeff2=1.188, 
prevFCN = 82385.13757  acc_coeff2=1.192, acc_coeff3=1.343, 
prevFCN = 82385.02942  acc_coeff3=1.343, 
prevFCN = 82385.02956  acc_coeff3=1.347, 
prevFCN = 82385.0354  acc_coeff3=1.339, 
prevFCN = 82385.04983  acc_coeff3=1.343, acc_coeff4=1.608, 
prevFCN = 82385.02641  acc_coeff4=1.608, 
prevFCN = 82385.03258  acc_coeff4=1.613, 
prevFCN = 82384.74159  acc_coeff4=1.604, 
prevFCN = 82385.37178  acc_coeff4=1.608, acc_coeff5=1.557, 
prevFCN = 82385.0299  acc_coeff5=1.556, 
prevFCN = 82385.02909  acc_coeff5=1.566, 
prevFCN = 82385.09643  acc_coeff5=1.547, 
prevFCN = 82385.01368  acc_coeff0=0.4518, acc_coeff5=1.556, 
prevFCN = 82385.0409  acc_coeff0=0.4517, 
prevFCN = 82385.01817  acc_coeff0=0.4517, acc_coeff1=0.7309, 
prevFCN = 82385.02671  acc_coeff1=0.7308, 
prevFCN = 82385.03235  acc_coeff1=0.7309, acc_coeff2=1.193, 
prevFCN = 82385.01106  acc_coeff2=1.191, 
prevFCN = 82385.04898  acc_coeff2=1.192, acc_coeff3=1.344, 
prevFCN = 82385.02858  acc_coeff3=1.342, 
prevFCN = 82385.03145  acc_coeff3=1.343, acc_coeff4=1.609, 
prevFCN = 82384.96759  acc_coeff4=1.607, 
prevFCN = 82385.09356  acc_coeff4=1.608, acc_coeff5=1.558, 
prevFCN = 82385.03884  acc_coeff5=1.554, 
prevFCN = 82385.02219  acc_coeff0=0.4519, acc_coeff1=0.7312, acc_coeff5=1.556, 
prevFCN = 82385.07253  acc_coeff1=0.7309, acc_coeff2=1.196, 
prevFCN = 82385.00491  acc_coeff0=0.4517, acc_coeff1=0.7312, 
prevFCN = 82384.93661  acc_coeff0=0.4519, acc_coeff1=0.7309, acc_coeff2=1.192, acc_coeff3=1.347, 
prevFCN = 82385.09201  acc_coeff0=0.4517, acc_coeff1=0.7312, 
prevFCN = 82385.02231  acc_coeff1=0.7309, acc_coeff2=1.196, 
prevFCN = 82384.96045  acc_coeff0=0.4519, acc_coeff2=1.192, acc_coeff3=1.343, acc_coeff4=1.613, 
prevFCN = 82384.79717  acc_coeff0=0.4517, acc_coeff1=0.7312, 
prevFCN = 82384.72777  acc_coeff1=0.7309, acc_coeff2=1.196, 
prevFCN = 82384.63346  acc_coeff2=1.192, acc_coeff3=1.347, 
prevFCN = 82384.73548  acc_coeff0=0.4519, acc_coeff3=1.343, acc_coeff4=1.608, acc_coeff5=1.566, 
prevFCN = 82385.15292  acc_coeff0=0.4517, acc_coeff1=0.7312, 
prevFCN = 82385.0829  acc_coeff1=0.7309, acc_coeff2=1.196, 
prevFCN = 82384.99801  acc_coeff2=1.192, acc_coeff3=1.347, 
prevFCN = 82385.08261  acc_coeff3=1.343, acc_coeff4=1.613, 
prevFCN = 82384.82826   COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=82385 FROM HESSE     STATUS=OK             52 CALLS         227 TOTAL
                     EDM=7.92899    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  acc_coeff0   4.51726e-01   2.09131e-02   2.00138e-04  -5.80299e-01
   2  acc_coeff1   7.30877e-01   3.53387e-02   3.46178e-04  -2.72482e-01
   3  acc_coeff2   1.19208e+00   5.38118e-02   3.85747e-03   1.93282e-01
   4  acc_coeff3   1.34308e+00   6.53337e-02   4.07411e-03   3.50190e-01
   5  acc_coeff4   1.60842e+00   6.38775e-02   6.01420e-03   6.54073e-01
   6  acc_coeff5   1.55644e+00   1.04077e-01   1.17613e-02   5.90099e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  4.374e-04  7.212e-04  8.423e-04  1.230e-03  1.186e-03  1.843e-03 
  7.212e-04  1.249e-03  1.310e-03  2.030e-03  1.924e-03  3.013e-03 
  8.423e-04  1.310e-03  2.899e-03  2.480e-03  2.973e-03  4.178e-03 
  1.230e-03  2.030e-03  2.480e-03  4.275e-03  3.492e-03  5.957e-03 
  1.186e-03  1.924e-03  2.973e-03  3.492e-03  4.089e-03  5.039e-03 
  1.843e-03  3.013e-03  4.178e-03  5.957e-03  5.039e-03  1.089e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.98402   1.000  0.976  0.748  0.900  0.887  0.844
        2  0.97766   0.976  1.000  0.688  0.878  0.851  0.817
        3  0.90184   0.748  0.688  1.000  0.704  0.864  0.744
        4  0.93246   0.900  0.878  0.704  1.000  0.835  0.873
        5  0.94739   0.887  0.851  0.864  0.835  1.000  0.755
        6  0.91020   0.844  0.817  0.744  0.873  0.755  1.000
setting parameter 0 error to 0.05945
setting parameter 1 error to 0.09807
setting parameter 2 error to 0.1648
setting parameter 3 error to 0.181
setting parameter 4 error to 0.2071
setting parameter 5 error to 0.2664
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- RooAbsData::plotOn(ds) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Info in <TCanvas::Print>: pdf file foo-acceptance-MC.pdf has been created
	Command being timed: "env python -O ./foo2.py - MC"
	User time (seconds): 75.63
	System time (seconds): 5.69
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1061720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2373
	Minor (reclaiming a frame) page faults: 274022
	Voluntary context switches: 8642
	Involuntary context switches: 31256
	Swaps: 0
	File system inputs: 602624
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
