adding /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gperftools/2.4.91/x86_64-slc6-gcc49-opt/lib/libtcmalloc_minimal_debug.so.4 to LD_PRELOAD
[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

ORIGINSUFFIX =  DATA
NUMCAT =  5
TAGGERTYPE =  OS
CONFIG --->  {'ParameteriseIntegral': False, 'UseKFactor': False, 'DataSetNames': 'DecayTree', 'TrivialMistagParams': {'f': 0.25, 'omega0': 0.07, 'omegaavg': 0.35}, 'IsData': False, 'MistagCalibParams': {'p0': 0.35, 'p1': 1.0, 'etaavg': 0.35}, 'AcceptanceFunction': 'Spline', 'NBinsAcceptance': 100, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.02]}, 'DataSetCuts': None, 'DecayTimeResolutionScaleFactor': 1.0, 'DecayTimeResolutionBias': 0.0, 'FitConfig': {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}, 'DataSetVarNameMapping': {'weight': 'N_Bs_sw', 'qt': 'corrnnetKQT', 'timeerr': 'Bs_cterr', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct', 'qf': 'Ds_ID'}, 'Debug': True, 'DataWorkSpaceName': None, 'DataFileName': '/home/user/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/data_Bs2Dspipipi_11_final_sweight_NO_SHORT_T.root', 'Blinding': True, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654], 'FIT': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']}
CONFIG1 --->  {'DecayTimeResolutionBias': 0.0, 'IsData': False, 'AcceptanceFunction': 'Spline', 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.02]}, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'UseKFactor': False, 'Debug': True, 'Blinding': True, 'ParameteriseIntegral': False, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654], 'FIT': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}, 'FitConfig': {'NumCPU': 1, 'Strategy': 2, 'Optimize': 1, 'Offset': True}, 'DecayTimeResolutionScaleFactor': 1.0, 'NBinsAcceptance': 100}
CONFIGURATION
                  AcceptanceFunction:                           Spline
                            Blinding:                             True
                             Context:                              GEN
                        DataFileName: /home/user/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/data_Bs2Dspipipi_11_final_sweight_NO_SHORT_T.root
                         DataSetCuts:                             None
                        DataSetNames:                        DecayTree
               DataSetVarNameMapping: {'qt': 'corrnnetKQT', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'qf': 'Ds_ID', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct'}
                   DataWorkSpaceName:                             None
                               Debug:                             True
             DecayTimeResolutionBias:                              0.0
            DecayTimeResolutionModel: {'fractions': [], 'sigmas': [0.02]}
      DecayTimeResolutionScaleFactor:                              1.0
                           FitConfig: {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}
                              IsData:                            False
                   MistagCalibParams: {'p0': 0.35, 'p1': 1.0, 'etaavg': 0.35}
                     NBinsAcceptance:                                0
                  NBinsProperTimeErr:                                0
                ParameteriseIntegral:                            False
                    SplineAcceptance: {'KnotCoefficients': {'GEN': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654], 'FIT': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}
                 TrivialMistagParams: {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}
                          UseKFactor:                            False
                         constParams: ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+']
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
########################################################################
buildBDecayTimePdf(
	acceptance = <ROOT.RooProduct object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised") at 0xc097220>
	Dbar = <ROOT.RooConstVar object ("zero") at 0x7cf1c20>
	mistagpdf = [<ROOT.MistagDistribution object ("Bs2DsPi_mistagpdf") at 0xcbd9520>]
	mistag = [[<ROOT.MistagCalibration object ("Bs2DsPi_mistagcalib") at 0xc36fba0>]]
	mistagobs = <ROOT.RooRealVar object ("eta") at 0x7f48920>
	DeltaGamma = <ROOT.RooRealVar object ("DGamma") at 0x7f52420>
	tageff = [<ROOT.RooRealVar object ("tageff") at 0xb0c2da0>]
	kvar = None
	atageff = None
	config = {'UseKFactor': False, 'DataSetNames': 'DecayTree', 'IsData': False, 'MistagCalibParams': {'p0': 0.35, 'p1': 1.0, 'etaavg': 0.35}, 'DecayTimeResolutionBias': 0.0, 'constParams': ['.*_scalefactor', 'Bs2DsPi_accpetance_SplineAccCoeff[0-9]+'], 'DataSetVarNameMapping': {'qt': 'corrnnetKQT', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'qf': 'Ds_ID', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct'}, 'Blinding': True, 'ParameteriseIntegral': False, 'DataSetCuts': None, 'FitConfig': {'NumCPU': 1, 'Offset': True, 'Optimize': 1, 'Strategy': 2}, 'AcceptanceFunction': 'Spline', 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.02]}, 'DataFileName': '/home/user/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/data_Bs2Dspipipi_11_final_sweight_NO_SHORT_T.root', 'Context': 'GEN', 'Debug': True, 'DataWorkSpaceName': None, 'TrivialMistagParams': {'omegaavg': 0.35, 'omega0': 0.07, 'f': 0.25}, 'NBinsAcceptance': 0, 'NBinsProperTimeErr': 0, 'DecayTimeResolutionScaleFactor': 1.0, 'SplineAcceptance': {'KnotCoefficients': {'GEN': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654], 'FIT': [0.196857, 0.346572, 0.722944, 0.846754, 1.23892, 1.11654]}, 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}
	C = <ROOT.RooConstVar object ("one") at 0x73aac20>
	aprod = None
	D = <ROOT.RooConstVar object ("zero") at 0x7cf1c20>
	time = <ROOT.RooRealVar object ("time") at 0x7fe24a0>
	timeerrpdf = None
	S = <ROOT.RooConstVar object ("zero") at 0x7cf1c20>
	ws = <ROOT.RooWorkspace object ("ws_GEN") at 0x8263620>
	DeltaM = <ROOT.RooRealVar object ("Dm") at 0xae68020>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0xae71fa0>
	qt = <ROOT.RooCategory object ("qt") at 0xc05a320>
	adet = None
	name = Bs2DsPi
	Sbar = <ROOT.RooConstVar object ("zero") at 0x7cf1c20>
	timeerr = <ROOT.RooRealVar object ("timeerr") at 0x9b3ada0>
	timeresmodel = <ROOT.RooAddModel object ("Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel") at 0xcad8820>
	kfactorpdf = None
	qf = <ROOT.RooCategory object ("qf") at 0xc059e20>
	)
########################################################################
RooRealVar::weight = 0  L(-1e+09 - 1e+09) 
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0xc059e20
  Clients: 
    (0x686a020,V-) DecRateCoeff::Bs2DsPi_cosh "Bs2DsPi_cosh"
    (0x73af020,V-) DecRateCoeff::Bs2DsPi_sinh "Bs2DsPi_sinh"
    (0x6868020,V-) DecRateCoeff::Bs2DsPi_cos "Bs2DsPi_cos"
    (0x789d020,V-) DecRateCoeff::Bs2DsPi_sin "Bs2DsPi_sin"
  Servers: 
  Proxies: 
--- RooAbsCategory ---
  Value is "h+" (1)
  Has the following possible values:
        h+ = 1
        h- = -1
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0xc05a320
  Clients: 
    (0x686a020,V-) DecRateCoeff::Bs2DsPi_cosh "Bs2DsPi_cosh"
    (0x73af020,V-) DecRateCoeff::Bs2DsPi_sinh "Bs2DsPi_sinh"
    (0x6868020,V-) DecRateCoeff::Bs2DsPi_cos "Bs2DsPi_cos"
    (0x789d020,V-) DecRateCoeff::Bs2DsPi_sin "Bs2DsPi_sin"
  Servers: 
  Proxies: 
--- RooAbsCategory ---
  Value is "B+" (1)
  Has the following possible values:
        B+ = 1
        Untagged = 0
        B- = -1
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0x7fe24a0
  Clients: 
    (0x8264c20,V-) RooCubicSplineFun::Bs2DsPi_accpetance_SplineAcceptance "Bs2DsPi_accpetance_SplineAcceptance"
    (0xcbb3120,V-) RooGaussModel::resmodel00 "resmodel00"
    (0xcad8820,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel"
    (0x6fb8b20,V-) RooBDecay::Bs2DsPi_RawTimePdf "Bs2DsPi raw time pdf"
    (0xd03b420,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma"
    (0xd037e20,V-) RooFormulaVar::exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*cosh(@0*@2/2)"
    (0xd041820,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma"
    (0xd038320,V-) RooFormulaVar::exp(-@0/@1)*cosh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*cosh(@0*@2/2)"
    (0xd03be20,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma"
    (0xd038820,V-) RooFormulaVar::exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*sinh(@0*@2/2)"
    (0xd0b4020,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma"
    (0xd038d20,V-) RooFormulaVar::exp(-@0/@1)*sinh(@0*@2/2)_time_GammaTau_DGamma "exp(-@0/@1)*sinh(@0*@2/2)"
    (0xd03c820,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm"
    (0xd039220,V-) RooFormulaVar::exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*cos(@0*@2)"
    (0xd0b4e20,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm"
    (0xd039720,V-) RooFormulaVar::exp(-@0/@1)*cos(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*cos(@0*@2)"
    (0xd03d220,V-) RooAddModel::Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "Bs2DsPi_accpetance_SplineAcceptanceNormalised_resmodel convoluted with basis function exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm"
    (0xd0bc020,V-) RooFormulaVar::exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*sin(@0*@2)"
    (0xd0b5c20,V-) RooGaussModel::resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm_[Bs2DsPi_RawTimePdf] "resmodel00 convoluted with basis function exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm"
    (0xd0bc520,V-) RooFormulaVar::exp(-@0/@1)*sin(@0*@2)_time_GammaTau_Dm "exp(-@0/@1)*sin(@0*@2)"
  Servers: 
  Proxies: 
--- RooAbsReal ---

  Plot label is "time"
--- RooAbsRealLValue ---
  Fit range is [ 0.3 , 15 ]
--- RooRealVar ---
  Error = 0
--- RooAbsArg ---
  Value State: clean
  Shape State: clean
  Attributes: 
  Address: 0x7f48920
  Clients: 
    (0xcbd9520,V-) MistagDistribution::Bs2DsPi_mistagpdf "Bs2DsPi_mistagpdf"
    (0xc36fba0,V-) MistagCalibration::Bs2DsPi_mistagcalib "Bs2DsPi_mistagcalib"
    (0x686a618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0x686a020,V-) DecRateCoeff::Bs2DsPi_cosh "Bs2DsPi_cosh"
    (0xc36e5a0,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0x73af618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0x73af020,V-) DecRateCoeff::Bs2DsPi_sinh "Bs2DsPi_sinh"
    (0x6868618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0x6868020,V-) DecRateCoeff::Bs2DsPi_cos "Bs2DsPi_cos"
    (0x789d618,V-) RooUniform::Bs2DsPi_mistagpdf_untagged "Bs2DsPi_mistagpdf_untagged"
    (0x789d020,V-) DecRateCoeff::Bs2DsPi_sin "Bs2DsPi_sin"
  Servers: 
  Proxies: 
--- RooAbsReal ---

  Plot label is "eta"
--- RooAbsRealLValue ---
  Fit range is [ 0 , 0.5 ]
--- RooRealVar ---
  Error = 0
{'qt': 'corrnnetKQT', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'qf': 'Ds_ID', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct'}
{'qt': 'corrnnetKQT', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'qf': 'Ds_ID', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct'}
{'qt': 'corrnnetKQT', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'qf': 'Ds_ID', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct'}
{'qt': 'corrnnetKQT', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'qf': 'Ds_ID', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct'}
{'qt': 'corrnnetKQT', 'weight': 'N_Bs_sw', 'timeerr': 'Bs_cterr', 'qf': 'Ds_ID', 'eta': 'Bs_TAGOMEGA_OS', 'time': 'Bs_ct'}
[#1] INFO:Eval -- RooAbsReal::attachToTree(Ds_ID) TTree Int_t branch Ds_ID will be converted to double precision
[#1] INFO:ObjectHandling -- RooWorkspace::import(tempWorkSpace) importing dataset DecayTree
DataStore DecayTree (DecayTree)
  Contains 22589 entries
  Observables: 
    1)         N_Bs_sw = 1.10518  L(-INF - +INF)  "N_Bs_sw"
    2)           Ds_ID = 411  L(-INF - +INF)  "Ds_ID"
    3)     corrnnetKQT = 0  L(-INF - +INF)  "corrnnetKQT"
    4)           Bs_ct = 3.71011  L(-INF - +INF)  "Bs_ct"
    5)  Bs_TAGOMEGA_OS = 0.5  L(-INF - +INF)  "Bs_TAGOMEGA_OS"
Dataset conversion and fixup: progress: *Traceback (most recent call last):
  File "./time-tut003-bs.py", line 483, in <module>
    ds = datasetio.readDataSet(genconfig, genpdf['ws'], obsset)
  File "/home/user/cmtuser/Urania_v5r0/InstallArea/x86_64-slc6-gcc49-opt/python/B2DXFitters/datasetio.py", line 485, in readDataSet
    None, names, dmap, dset, ddata, fws)
  File "/home/user/cmtuser/Urania_v5r0/InstallArea/x86_64-slc6-gcc49-opt/python/B2DXFitters/datasetio.py", line 473, in doIt
    dvar.setIndex(round_to_even(svar))
  File "/home/user/cmtuser/Urania_v5r0/InstallArea/x86_64-slc6-gcc49-opt/python/B2DXFitters/datasetio.py", line 255, in round_to_even
    xfl = int(math.floor(x))
ValueError: cannot convert float NaN to integer
Command exited with non-zero status 1
	Command being timed: "env python -O ./time-tut003-bs.py - DATA OS 5"
	User time (seconds): 59.96
	System time (seconds): 4.93
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1081124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2374
	Minor (reclaiming a frame) page faults: 293600
	Voluntary context switches: 19195
	Involuntary context switches: 13501
	Swaps: 0
	File system inputs: 599152
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
