bs_truetau
Bs_TRUETAU 0.015
[?1034h


<ROOT.THashList object ("THashList") at 0x3efec30> 





2
Traceback (most recent call last):
  File "./importBsTau.py", line 129, in <module>
    tree1 = keyList.At(i).ReadObj();
NameError: name 'i' is not defined
Command exited with non-zero status 1
	Command being timed: "env python -O ./importBsTau.py - bs_truetau"
	User time (seconds): 1.13
	System time (seconds): 0.76
	Percent of CPU this job got: 70%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1808
	Minor (reclaiming a frame) page faults: 30473
	Voluntary context switches: 3749
	Involuntary context switches: 27626
	Swaps: 0
	File system inputs: 429432
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
bs_truetau
Bs_TRUETAU 0.015
[?1034h


<ROOT.THashList object ("THashList") at 0x4b12970> 





2
DecayTree
HISTMAXX = 0.001125 HISTMAXY = 1553.0
 FCN=2933.08 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL
                     EDM=3.4729e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.27529e+02   3.08716e+00   8.16492e-02  -2.69962e-06
Info in <TCanvas::Print>: pdf file Bs_TRUETAU_Hist_1487960485.754630.pdf has been created
Press Enter to continue	Command being timed: "env python -O ./importBsTau.py - bs_truetau"
	User time (seconds): 2.28
	System time (seconds): 1.33
	Percent of CPU this job got: 21%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 185028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1896
	Minor (reclaiming a frame) page faults: 35031
	Voluntary context switches: 12086
	Involuntary context switches: 11201
	Swaps: 0
	File system inputs: 461256
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
bs_tau
Bs_TAU 0.015
[?1034h


<ROOT.THashList object ("THashList") at 0x4cacc70> 





2
DecayTree
HISTMAXX = 0.001125 HISTMAXY = 1536.0
 FCN=272.692 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=2.04754e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.76216e+02   3.44400e+00   2.78118e-02  -1.85809e-04
Info in <TCanvas::Print>: pdf file Bs_TAU_Hist_1487960511.596176.pdf has been created
Press Enter to continue	Command being timed: "env python -O ./importBsTau.py - bs_tau"
	User time (seconds): 1.85
	System time (seconds): 0.80
	Percent of CPU this job got: 26%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 183188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1902
	Minor (reclaiming a frame) page faults: 36193
	Voluntary context switches: 8596
	Involuntary context switches: 25586
	Swaps: 0
	File system inputs: 462648
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
ds_truetau
Ds_TRUETAU 0.005
[?1034h


<ROOT.THashList object ("THashList") at 0x4453570> 





2
DecayTree
HISTMAXX = 0.000125 HISTMAXY = 1783.0
 FCN=1052.82 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL
                     EDM=2.08468e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75047e+03   8.01152e+00   1.26981e-01  -8.05972e-06
Info in <TCanvas::Print>: pdf file Ds_TRUETAU_Hist_1487960530.187590.pdf has been created
Press Enter to continue	Command being timed: "env python -O ./importBsTau.py - ds_truetau"
	User time (seconds): 2.71
	System time (seconds): 1.60
	Percent of CPU this job got: 10%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 183528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1894
	Minor (reclaiming a frame) page faults: 35314
	Voluntary context switches: 11898
	Involuntary context switches: 13814
	Swaps: 0
	File system inputs: 460248
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
ds_tau
Ds_TAU 0.005
[?1034h


<ROOT.THashList object ("THashList") at 0x4bdbe20> 





2
DecayTree
HISTMAXX = 0.000125 HISTMAXY = 1911.0
 FCN=1913.97 FROM MIGRAD    STATUS=CONVERGED      56 CALLS          57 TOTAL
                     EDM=1.16091e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96338e+03   8.98394e+00   1.91914e-01  -5.36349e-05
Info in <TCanvas::Print>: pdf file Ds_TAU_Hist_1487960576.785043.pdf has been created
Press Enter to continue	Command being timed: "env python -O ./importBsTau.py - ds_tau"
	User time (seconds): 1.82
	System time (seconds): 0.61
	Percent of CPU this job got: 16%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 183308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1921
	Minor (reclaiming a frame) page faults: 36320
	Voluntary context switches: 4001
	Involuntary context switches: 31696
	Swaps: 0
	File system inputs: 466040
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
bs_truetau
Bs_TRUETAU 0.015
[?1034h


<ROOT.THashList object ("THashList") at 0x41e0900> 





2
DecayTree
HISTMAXX = 0.001125 HISTMAXY = 0.0135018280292
 FCN=18129.4 FROM MIGRAD    STATUS=CONVERGED      69 CALLS          70 TOTAL
                     EDM=9.87016e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.18450e+02   1.71046e+01   1.13143e+00   8.21417e-06
Info in <TCanvas::Print>: pdf file Bs_TRUETAU_Hist_1487960761.309164.pdf has been created
Press Enter to continue	Command being timed: "env python -O ./importBsTau.py - bs_truetau"
	User time (seconds): 1.90
	System time (seconds): 0.88
	Percent of CPU this job got: 37%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 183944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1894
	Minor (reclaiming a frame) page faults: 36825
	Voluntary context switches: 5058
	Involuntary context switches: 29217
	Swaps: 0
	File system inputs: 462720
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
bs_truetau
Bs_TRUETAU 0.015
[?1034h


<ROOT.THashList object ("THashList") at 0x4a0e190> 





2
DecayTree
Traceback (most recent call last):
  File "./importBsTau.py", line 134, in <module>
    bsTauHist = TH1D("%ssTauHist" % SEED[0],"%s Histogram;%s;number" % (SEED,SEED));
TypeError: none of the 6 overloaded methods succeeded. Full details:
  TH1D::TH1D() =>
    takes at most 0 arguments (2 given)
  TH1D::TH1D(const TVectorT<double>& v) =>
    takes at most 1 arguments (2 given)
  TH1D::TH1D(const TH1D& h1d) =>
    takes at most 1 arguments (2 given)
  TH1D::TH1D(const char* name, const char* title, int nbinsx, double xlow, double xup) =>
    takes at least 5 arguments (2 given)
  TH1D::TH1D(const char* name, const char* title, int nbinsx, const float* xbins) =>
    takes at least 4 arguments (2 given)
  TH1D::TH1D(const char* name, const char* title, int nbinsx, const double* xbins) =>
    takes at least 4 arguments (2 given)
Command exited with non-zero status 1
	Command being timed: "env python -O ./importBsTau.py - bs_truetau"
	User time (seconds): 1.45
	System time (seconds): 4.24
	Percent of CPU this job got: 29%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 171988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1852
	Minor (reclaiming a frame) page faults: 32925
	Voluntary context switches: 121590
	Involuntary context switches: 378354
	Swaps: 0
	File system inputs: 447880
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
Info in <TCanvas::Print>: pdf file Bs_TRUETAU_Hist_1487961201.006465.pdf has been created
bs_truetau
Bs_TRUETAU 0.015
[?1034h


<ROOT.THashList object ("THashList") at 0x44ad890> 





2
DecayTree
HISTMAXX = 0.5 HISTMAXY = 0.0
Press Enter to continue	Command being timed: "env python -O ./importBsTau.py - bs_truetau"
	User time (seconds): 1.74
	System time (seconds): 0.77
	Percent of CPU this job got: 43%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 181980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1883
	Minor (reclaiming a frame) page faults: 35310
	Voluntary context switches: 4137
	Involuntary context switches: 30533
	Swaps: 0
	File system inputs: 458464
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
