%!PS-Adobe-2.0
%%Title: p0Hist_1486899508.233747: c1
%%Creator: ROOT Version 6.06/02
%%CreationDate: Sun Feb 12 11:38:55 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2002 0 0 bf black 1 1 1 c 2358 1602 295 200 bf black 2358 1602 295 200 bl 1 1 1 c 2358 1602 295 200 bf black 2358 1602 295 200 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 1486 1558 m 84 Y s 1486 1642 m 83 Y s
 1474 1642 m 12 X s 1486 1642 m 12 X s black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 1486 1642 m20 1 1 1 c 590 320 2299 1552 bf black 2299 1552 m 590 X s 2889 1552 m 320 Y s 2889 1872 m -590 X s 2299 1872 m -320 Y s 1 1 1 c black
 gsave  2948 2002 0 0 C 2327.17 1811.9 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p0DevSet__p0Dev) show NC gr  2299 1792 m 590 X s
 gsave  2948 2002 0 0 C 2327.17 1727.43 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2002 0 0 C 2728.41 1727.43 t 0 r /Helvetica findfont 67.5766 sf 0 0 m ( 297) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1647.18 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2002 0 0 C 2711.51 1647.18 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (      0) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1566.93 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 2002 0 0 C 2711.51 1566.93 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (      0) show NC gr  295 200 m 2358 X s
 gsave  2948 2002 0 0 C 2466.55 71.8002 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p0Dev) show NC gr  295 248 m -48 Y s 354 224 m -24 Y s 413 224 m -24 Y s 472 224 m -24 Y s 531 248 m -48 Y s 590 224 m -24 Y s 649 224 m -24 Y s 708 224 m -24 Y s 766
 248 m -48 Y s 825 224 m -24 Y s 884 224 m -24 Y s 943 224 m -24 Y s 1002 248 m -48 Y s 1061 224 m -24 Y s 1120 224 m -24 Y s 1179 224 m -24 Y s 1238 248 m -48 Y s 1297 224 m -24 Y s 1356 224 m -24 Y s 1415 224 m -24 Y s 1474 248 m -48 Y s 1533 224 m
 -24 Y s 1592 224 m -24 Y s 1651 224 m -24 Y s 1710 248 m -48 Y s 1769 224 m -24 Y s 1828 224 m -24 Y s 1887 224 m -24 Y s 1946 248 m -48 Y s 2005 224 m -24 Y s 2064 224 m -24 Y s 2123 224 m -24 Y s 2182 248 m -48 Y s 2241 224 m -24 Y s 2299 224 m
 -24 Y s 2358 224 m -24 Y s 2417 248 m -48 Y s 2476 224 m -24 Y s 2535 224 m -24 Y s 2594 224 m -24 Y s 2653 248 m -48 Y s
 gsave  2948 2002 0 0 C 236.518 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (1000) show NC gr 
 gsave  2948 2002 0 0 C 202.73 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 489.931 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (800) show NC gr 
 gsave  2948 2002 0 0 C 456.142 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 726.449 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (600) show NC gr 
 gsave  2948 2002 0 0 C 692.661 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 962.967 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (400) show NC gr 
 gsave  2948 2002 0 0 C 929.179 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1199.49 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (200) show NC gr 
 gsave  2948 2002 0 0 C 1165.7 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1651.4 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (200) show NC gr 
 gsave  2948 2002 0 0 C 1887.92 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (400) show NC gr 
 gsave  2948 2002 0 0 C 2124.44 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (600) show NC gr 
 gsave  2948 2002 0 0 C 2360.96 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (800) show NC gr 
 gsave  2948 2002 0 0 C 2580.58 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (1000) show NC gr 
 gsave  2948 2002 0 0 C 2762.2 232.295 t 0 r /Helvetica findfont 42.2354 sf 0 0 m (27) show NC gr 
 gsave  2948 2002 0 0 C 2694.62 202.73 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (10) show NC gr 
 gsave  2948 2002 0 0 C 2660.83 202.73 t 0 r /Symbol findfont 63.3531 sf 0 0 m (´) show NC gr  295 200 m 1602 Y s
 gsave  2948 2002 0 0 C 143.6 1305.07 t 90 r /Helvetica findfont 63.3531 sf 0 0 m (Events / \( 2e+28 \)) show NC gr  366 200 m -71 X s 330 249 m -35 X s 330 297 m -35 X s 330 346 m -35 X s 330 394 m -35 X s 366 443 m -71 X s 330 491 m -35 X s 330 540
 m -35 X s 330 589 m -35 X s 330 637 m -35 X s 366 686 m -71 X s 330 734 m -35 X s 330 783 m -35 X s 330 831 m -35 X s 330 880 m -35 X s 366 928 m -71 X s 330 977 m -35 X s 330 1025 m -35 X s 330 1074 m -35 X s 330 1122 m -35 X s 366 1171 m -71 X s
 330 1220 m -35 X s 330 1268 m -35 X s 330 1317 m -35 X s 330 1365 m -35 X s 366 1414 m -71 X s 330 1462 m -35 X s 330 1511 m -35 X s 330 1559 m -35 X s 330 1608 m -35 X s 366 1656 m -71 X s 366 1656 m -71 X s 330 1705 m -35 X s 330 1753 m -35 X s
 gsave  2948 2002 0 0 C 244.965 177.389 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 211.177 418.131 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (50) show NC gr 
 gsave  2948 2002 0 0 C 173.165 663.096 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (100) show NC gr 
 gsave  2948 2002 0 0 C 173.165 903.838 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (150) show NC gr 
 gsave  2948 2002 0 0 C 173.165 1148.8 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (200) show NC gr 
 gsave  2948 2002 0 0 C 173.165 1389.54 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (250) show NC gr 
 gsave  2948 2002 0 0 C 173.165 1634.51 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (300) show NC gr  1 1 1 c 590 320 2299 1552 bf black 2299 1552 m 590 X s 2889 1552 m 320 Y s 2889 1872 m -590 X s 2299 1872 m -320 Y s 1 1 1 c black
 gsave  2948 2002 0 0 C 2327.17 1811.9 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p0DevSet__p0Dev) show NC gr  2299 1792 m 590 X s
 gsave  2948 2002 0 0 C 2327.17 1727.43 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2002 0 0 C 2728.41 1727.43 t 0 r /Helvetica findfont 67.5766 sf 0 0 m ( 297) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1647.18 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2002 0 0 C 2711.51 1647.18 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (      0) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1566.93 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 2002 0 0 C 2711.51 1566.93 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (      0) show NC gr  1 1 1 c black
 gsave  2948 2002 0 0 C 777.132 1904.82 t 0 r /Helvetica findfont 97.1414 sf 0 0 m (Histogram of p0DevSet__p0Dev) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
