%!PS-Adobe-2.0
%%Title: p0Hist_1486899991.421555: c1
%%Creator: ROOT Version 6.06/02
%%CreationDate: Sun Feb 12 11:46:35 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2002 0 0 bf black 1 1 1 c 2358 1602 295 200 bf black 2358 1602 295 200 bl 1 1 1 c 2358 1602 295 200 bf black 2358 1602 295 200 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 495 200 m 92 Y s 495 292 m 92 Y s 483
 292 m 12 X s 495 292 m 12 X s black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 495 292 m20 0 0 0.6 c 778 200 m 92 Y s 778 292 m 92 Y s 766 292 m 12 X s 778 292 m 12 X s black 778 292 m20 0 0 0.6 c 802 200 m 92 Y s 802 292 m 92 Y s 790 292 m 12 X s
 802 292 m 12 X s black 802 292 m20 0 0 0.6 c 825 200 m 92 Y s 825 292 m 92 Y s 814 292 m 11 X s 825 292 m 12 X s black 825 292 m20 0 0 0.6 c 849 254 m 130 Y s 849 384 m 130 Y s 837 384 m 12 X s 849 384 m 12 X s black 849 384 m20 0 0 0.6 c 873 254 m
 130 Y s 873 384 m 130 Y s 861 384 m 12 X s 873 384 m 11 X s black 873 384 m20 0 0 0.6 c 896 317 m 159 Y s 896 476 m 159 Y s 884 476 m 12 X s 896 476 m 12 X s black 896 476 m20 0 0 0.6 c 920 200 m 92 Y s 920 292 m 92 Y s 908 292 m 12 X s 920 292 m 12
 X s black 920 292 m20 0 0 0.6 c 943 317 m 159 Y s 943 476 m 159 Y s 932 476 m 11 X s 943 476 m 12 X s black 943 476 m20 0 0 0.6 c 967 200 m 92 Y s 967 292 m 92 Y s 955 292 m 12 X s 967 292 m 12 X s black 967 292 m20 0 0 0.6 c 991 254 m 130 Y s 991
 384 m 130 Y s 979 384 m 12 X s 991 384 m 11 X s black 991 384 m20 0 0 0.6 c 1014 254 m 130 Y s 1014 384 m 130 Y s 1002 384 m 12 X s 1014 384 m 12 X s black 1014 384 m20 0 0 0.6 c 1038 526 m 225 Y s 1038 751 m 225 Y s 1026 751 m 12 X s 1038 751 m 11
 X s black 1038 751 m20 0 0 0.6 c 1061 317 m 159 Y s 1061 476 m 159 Y s 1049 476 m 12 X s 1061 476 m 12 X s black 1061 476 m20 0 0 0.6 c 1085 526 m 225 Y s 1085 751 m 225 Y s 1073 751 m 12 X s 1085 751 m 12 X s black 1085 751 m20 0 0 0.6 c 1108 254 m
 130 Y s 1108 384 m 130 Y s 1097 384 m 11 X s 1108 384 m 12 X s black 1108 384 m20 0 0 0.6 c 1132 317 m 159 Y s 1132 476 m 159 Y s 1120 476 m 12 X s 1132 476 m 12 X s black 1132 476 m20 0 0 0.6 c 1156 526 m 225 Y s 1156 751 m 225 Y s 1144 751 m 12 X
 s 1156 751 m 11 X s black 1156 751 m20 0 0 0.6 c 1179 384 m 184 Y s 1179 568 m 183 Y s 1167 568 m 12 X s 1179 568 m 12 X s black 1179 568 m20 0 0 0.6 c 1203 384 m 184 Y s 1203 568 m 183 Y s 1191 568 m 12 X s 1203 568 m 12 X s black 1203 568 m20 0 0
 0.6 c 1226 454 m 205 Y s 1226 659 m 206 Y s 1215 659 m 11 X s 1226 659 m 12 X s black 1226 659 m20 0 0 0.6 c 1250 828 m 291 Y s 1250 1119 m 290 Y s 1238 1119 m 12 X s 1250 1119 m 12 X s black 1250 1119 m20 0 0 0.6 c 1274 254 m 130 Y s 1274 384 m 130
 Y s 1262 384 m 12 X s 1274 384 m 11 X s black 1274 384 m20 0 0 0.6 c 1297 675 m 260 Y s 1297 935 m 260 Y s 1285 935 m 12 X s 1297 935 m 12 X s black 1297 935 m20 0 0 0.6 c 1321 526 m 225 Y s 1321 751 m 225 Y s 1309 751 m 12 X s 1321 751 m 12 X s
 black 1321 751 m20 0 0 0.6 c 1344 454 m 205 Y s 1344 659 m 206 Y s 1333 659 m 11 X s 1344 659 m 12 X s black 1344 659 m20 0 0 0.6 c 1368 526 m 225 Y s 1368 751 m 225 Y s 1356 751 m 12 X s 1368 751 m 12 X s black 1368 751 m20 0 0 0.6 c 1391 751 m 276
 Y s 1391 1027 m 275 Y s 1380 1027 m 11 X s 1391 1027 m 12 X s black 1391 1027 m20 0 0 0.6 c 1415 600 m 243 Y s 1415 843 m 243 Y s 1403 843 m 12 X s 1415 843 m 12 X s black 1415 843 m20 0 0 0.6 c 1439 1063 m 331 Y s 1439 1394 m 331 Y s 1427 1394 m 12
 X s 1439 1394 m 11 X s black 1439 1394 m20 0 0 0.6 c 1462 751 m 276 Y s 1462 1027 m 275 Y s 1450 1027 m 12 X s 1462 1027 m 12 X s black 1462 1027 m20 0 0 0.6 c 1486 454 m 205 Y s 1486 659 m 206 Y s 1474 659 m 12 X s 1486 659 m 12 X s black 1486 659
 m20 0 0 0.6 c 1509 600 m 243 Y s 1509 843 m 243 Y s 1498 843 m 11 X s 1509 843 m 12 X s black 1509 843 m20 0 0 0.6 c 1533 984 m 318 Y s 1533 1302 m 319 Y s 1521 1302 m 12 X s 1533 1302 m 12 X s black 1533 1302 m20 0 0 0.6 c 1557 984 m 318 Y s 1557
 1302 m 319 Y s 1545 1302 m 12 X s 1557 1302 m 11 X s black 1557 1302 m20 0 0 0.6 c 1580 828 m 291 Y s 1580 1119 m 290 Y s 1568 1119 m 12 X s 1580 1119 m 12 X s black 1580 1119 m20 0 0 0.6 c 1604 751 m 276 Y s 1604 1027 m 275 Y s 1592 1027 m 12 X s
 1604 1027 m 12 X s black 1604 1027 m20 0 0 0.6 c 1627 675 m 260 Y s 1627 935 m 260 Y s 1616 935 m 11 X s 1627 935 m 12 X s black 1627 935 m20 0 0 0.6 c 1651 751 m 276 Y s 1651 1027 m 275 Y s 1639 1027 m 12 X s 1651 1027 m 12 X s black 1651 1027 m20
 0 0 0.6 c 1674 254 m 130 Y s 1674 384 m 130 Y s 1663 384 m 11 X s 1674 384 m 12 X s black 1674 384 m20 0 0 0.6 c 1698 600 m 243 Y s 1698 843 m 243 Y s 1686 843 m 12 X s 1698 843 m 12 X s black 1698 843 m20 0 0 0.6 c 1722 384 m 184 Y s 1722 568 m 183
 Y s 1710 568 m 12 X s 1722 568 m 11 X s black 1722 568 m20 0 0 0.6 c 1745 600 m 243 Y s 1745 843 m 243 Y s 1733 843 m 12 X s 1745 843 m 12 X s black 1745 843 m20 0 0 0.6 c 1769 526 m 225 Y s 1769 751 m 225 Y s 1757 751 m 12 X s 1769 751 m 12 X s
 black 1769 751 m20 0 0 0.6 c 1792 675 m 260 Y s 1792 935 m 260 Y s 1781 935 m 11 X s 1792 935 m 12 X s black 1792 935 m20 0 0 0.6 c 1816 254 m 130 Y s 1816 384 m 130 Y s 1804 384 m 12 X s 1816 384 m 12 X s black 1816 384 m20 0 0 0.6 c 1840 526 m 225
 Y s 1840 751 m 225 Y s 1828 751 m 12 X s 1840 751 m 11 X s black 1840 751 m20 0 0 0.6 c 1863 600 m 243 Y s 1863 843 m 243 Y s 1851 843 m 12 X s 1863 843 m 12 X s black 1863 843 m20 0 0 0.6 c 1887 384 m 184 Y s 1887 568 m 183 Y s 1875 568 m 12 X s
 1887 568 m 12 X s black 1887 568 m20 0 0 0.6 c 1910 526 m 225 Y s 1910 751 m 225 Y s 1899 751 m 11 X s 1910 751 m 12 X s black 1910 751 m20 0 0 0.6 c 1934 600 m 243 Y s 1934 843 m 243 Y s 1922 843 m 12 X s 1934 843 m 12 X s black 1934 843 m20 0 0
 0.6 c 1957 317 m 159 Y s 1957 476 m 159 Y s 1946 476 m 11 X s 1957 476 m 12 X s black 1957 476 m20 0 0 0.6 c 1981 384 m 184 Y s 1981 568 m 183 Y s 1969 568 m 12 X s 1981 568 m 12 X s black 1981 568 m20 0 0 0.6 c 2005 384 m 184 Y s 2005 568 m 183 Y s
 1993 568 m 12 X s 2005 568 m 11 X s black 2005 568 m20 0 0 0.6 c 2028 317 m 159 Y s 2028 476 m 159 Y s 2016 476 m 12 X s 2028 476 m 12 X s black 2028 476 m20 0 0 0.6 c 2052 254 m 130 Y s 2052 384 m 130 Y s 2040 384 m 12 X s 2052 384 m 12 X s black
 2052 384 m20 0 0 0.6 c 2075 200 m 92 Y s 2075 292 m 92 Y s 2064 292 m 11 X s 2075 292 m 12 X s black 2075 292 m20 0 0 0.6 c 2170 254 m 130 Y s 2170 384 m 130 Y s 2158 384 m 12 X s 2170 384 m 12 X s black 2170 384 m20 0 0 0.6 c 2217 200 m 92 Y s 2217
 292 m 92 Y s 2205 292 m 12 X s 2217 292 m 12 X s black 2217 292 m20 0 0 0.6 c 2288 200 m 92 Y s 2288 292 m 92 Y s 2276 292 m 12 X s 2288 292 m 11 X s black 2288 292 m20 0 0 0.6 c 2311 254 m 130 Y s 2311 384 m 130 Y s 2299 384 m 12 X s 2311 384 m 12
 X s black 2311 384 m20 0 0 0.6 c 2358 200 m 92 Y s 2358 292 m 92 Y s 2347 292 m 11 X s 2358 292 m 12 X s black 2358 292 m20 0 0 0.6 c 2453 200 m 92 Y s 2453 292 m 92 Y s 2441 292 m 12 X s 2453 292 m 12 X s black 2453 292 m20 1 1 1 c 590 320 2299
 1552 bf black 2299 1552 m 590 X s 2889 1552 m 320 Y s 2889 1872 m -590 X s 2299 1872 m -320 Y s 1 1 1 c black
 gsave  2948 2002 0 0 C 2327.17 1811.9 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p0DevSet__p0Dev) show NC gr  2299 1792 m 590 X s
 gsave  2948 2002 0 0 C 2327.17 1727.43 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2002 0 0 C 2736.85 1727.43 t 0 r /Helvetica findfont 63.3531 sf 0 0 m ( 297) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1647.18 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2002 0 0 C 2614.37 1647.18 t 0 r /Helvetica findfont 63.3531 sf 0 0 m ( 0.04527) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1566.93 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 2002 0 0 C 2648.16 1566.93 t 0 r /Helvetica findfont 63.3531 sf 0 0 m ( 0.9862) show NC gr  295 200 m 2358 X s
 gsave  2948 2002 0 0 C 2466.55 71.8002 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p0Dev) show NC gr  505 248 m -48 Y s 572 224 m -24 Y s 638 224 m -24 Y s 704 224 m -24 Y s 770 224 m -24 Y s 836 248 m -48 Y s 903 224 m -24 Y s 969 224 m -24 Y s
 1035 224 m -24 Y s 1101 224 m -24 Y s 1167 248 m -48 Y s 1233 224 m -24 Y s 1300 224 m -24 Y s 1366 224 m -24 Y s 1432 224 m -24 Y s 1498 248 m -48 Y s 1564 224 m -24 Y s 1631 224 m -24 Y s 1697 224 m -24 Y s 1763 224 m -24 Y s 1829 248 m -48 Y s
 1895 224 m -24 Y s 1961 224 m -24 Y s 2028 224 m -24 Y s 2094 224 m -24 Y s 2160 248 m -48 Y s 2226 224 m -24 Y s 2292 224 m -24 Y s 2358 224 m -24 Y s 2425 224 m -24 Y s 2491 248 m -48 Y s 505 248 m -48 Y s 439 224 m -24 Y s 373 224 m -24 Y s 307
 224 m -24 Y s 2491 248 m -48 Y s 2557 224 m -24 Y s 2623 224 m -24 Y s
 gsave  2948 2002 0 0 C 502.601 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (3) show NC gr 
 gsave  2948 2002 0 0 C 464.589 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 836.261 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (2) show NC gr 
 gsave  2948 2002 0 0 C 798.249 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1169.92 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (1) show NC gr 
 gsave  2948 2002 0 0 C 1131.91 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1478.24 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 1816.12 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (1) show NC gr 
 gsave  2948 2002 0 0 C 2141.34 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (2) show NC gr 
 gsave  2948 2002 0 0 C 2470.77 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (3) show NC gr  295 200 m 1602 Y s
 gsave  2948 2002 0 0 C 143.6 1182.59 t 90 r /Helvetica findfont 63.3531 sf 0 0 m (Events / \( 0.0712733 \)) show NC gr  366 200 m -71 X s 330 246 m -35 X s 330 292 m -35 X s 330 338 m -35 X s 366 384 m -71 X s 330 430 m -35 X s 330 476 m -35 X s 330
 522 m -35 X s 366 568 m -71 X s 330 614 m -35 X s 330 659 m -35 X s 330 705 m -35 X s 366 751 m -71 X s 330 797 m -35 X s 330 843 m -35 X s 330 889 m -35 X s 366 935 m -71 X s 330 981 m -35 X s 330 1027 m -35 X s 330 1073 m -35 X s 366 1119 m -71 X
 s 330 1165 m -35 X s 330 1211 m -35 X s 330 1257 m -35 X s 366 1302 m -71 X s 330 1348 m -35 X s 330 1394 m -35 X s 330 1440 m -35 X s 366 1486 m -71 X s 330 1532 m -35 X s 330 1578 m -35 X s 330 1624 m -35 X s 366 1670 m -71 X s 366 1670 m -71 X s
 330 1716 m -35 X s 330 1762 m -35 X s
 gsave  2948 2002 0 0 C 244.965 177.389 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 244.965 359.001 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (2) show NC gr 
 gsave  2948 2002 0 0 C 244.965 544.837 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (4) show NC gr 
 gsave  2948 2002 0 0 C 244.965 726.449 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (6) show NC gr 
 gsave  2948 2002 0 0 C 244.965 912.285 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (8) show NC gr 
 gsave  2948 2002 0 0 C 211.177 1093.9 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (10) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1279.73 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (12) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1461.35 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (14) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1647.18 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (16) show NC gr  1 1 1 c 590 320 2299 1552 bf black 2299 1552 m 590 X s 2889 1552 m 320 Y s 2889 1872 m -590 X s 2299 1872 m -320 Y s 1 1 1 c black
 gsave  2948 2002 0 0 C 2327.17 1811.9 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p0DevSet__p0Dev) show NC gr  2299 1792 m 590 X s
 gsave  2948 2002 0 0 C 2327.17 1727.43 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2002 0 0 C 2736.85 1727.43 t 0 r /Helvetica findfont 63.3531 sf 0 0 m ( 297) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1647.18 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2002 0 0 C 2614.37 1647.18 t 0 r /Helvetica findfont 63.3531 sf 0 0 m ( 0.04527) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1566.93 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 2002 0 0 C 2648.16 1566.93 t 0 r /Helvetica findfont 63.3531 sf 0 0 m ( 0.9862) show NC gr  1 1 1 c black
 gsave  2948 2002 0 0 C 777.132 1904.82 t 0 r /Helvetica findfont 97.1414 sf 0 0 m (Histogram of p0DevSet__p0Dev) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
