%!PS-Adobe-2.0
%%Title: p1Hist_1486898082.228351: c1
%%Creator: ROOT Version 6.06/02
%%CreationDate: Sun Feb 12 11:14:42 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2002 0 0 bf black 1 1 1 c 2358 1602 295 200 bf black 2358 1602 295 200 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 495 200 m 86 Y s 495 286 m 86 Y s 483 286 m 12 X s 495 286 m 12 X s black /w 2 def /w2 {w 2
 div} def /w3 {w 3 div} def 495 286 m20 0 0 0.6 c 542 200 m 86 Y s 542 286 m 86 Y s 531 286 m 11 X s 542 286 m 12 X s black 542 286 m20 0 0 0.6 c 778 200 m 86 Y s 778 286 m 86 Y s 766 286 m 12 X s 778 286 m 12 X s black 778 286 m20 0 0 0.6 c 802 200
 m 86 Y s 802 286 m 86 Y s 790 286 m 12 X s 802 286 m 12 X s black 802 286 m20 0 0 0.6 c 825 200 m 86 Y s 825 286 m 86 Y s 814 286 m 11 X s 825 286 m 12 X s black 825 286 m20 0 0 0.6 c 849 309 m 149 Y s 849 458 m 149 Y s 837 458 m 12 X s 849 458 m 12
 X s black 849 458 m20 0 0 0.6 c 896 309 m 149 Y s 896 458 m 149 Y s 884 458 m 12 X s 896 458 m 12 X s black 896 458 m20 0 0 0.6 c 920 309 m 149 Y s 920 458 m 149 Y s 908 458 m 12 X s 920 458 m 12 X s black 920 458 m20 0 0 0.6 c 943 200 m 86 Y s 943
 286 m 86 Y s 932 286 m 11 X s 943 286 m 12 X s black 943 286 m20 0 0 0.6 c 967 309 m 149 Y s 967 458 m 149 Y s 955 458 m 12 X s 967 458 m 12 X s black 967 458 m20 0 0 0.6 c 991 251 m 121 Y s 991 372 m 122 Y s 979 372 m 12 X s 991 372 m 11 X s black
 991 372 m20 0 0 0.6 c 1014 438 m 192 Y s 1014 630 m 192 Y s 1002 630 m 12 X s 1014 630 m 12 X s black 1014 630 m20 0 0 0.6 c 1038 200 m 86 Y s 1038 286 m 86 Y s 1026 286 m 12 X s 1038 286 m 11 X s black 1038 286 m20 0 0 0.6 c 1061 200 m 86 Y s 1061
 286 m 86 Y s 1049 286 m 12 X s 1061 286 m 12 X s black 1061 286 m20 0 0 0.6 c 1085 438 m 192 Y s 1085 630 m 192 Y s 1073 630 m 12 X s 1085 630 m 12 X s black 1085 630 m20 0 0 0.6 c 1108 372 m 172 Y s 1108 544 m 172 Y s 1097 544 m 11 X s 1108 544 m
 12 X s black 1108 544 m20 0 0 0.6 c 1132 251 m 121 Y s 1132 372 m 122 Y s 1120 372 m 12 X s 1132 372 m 12 X s black 1132 372 m20 0 0 0.6 c 1156 309 m 149 Y s 1156 458 m 149 Y s 1144 458 m 12 X s 1156 458 m 11 X s black 1156 458 m20 0 0 0.6 c 1179
 645 m 243 Y s 1179 888 m 243 Y s 1167 888 m 12 X s 1179 888 m 12 X s black 1179 888 m20 0 0 0.6 c 1203 251 m 121 Y s 1203 372 m 122 Y s 1191 372 m 12 X s 1203 372 m 12 X s black 1203 372 m20 0 0 0.6 c 1226 505 m 211 Y s 1226 716 m 211 Y s 1215 716 m
 11 X s 1226 716 m 12 X s black 1226 716 m20 0 0 0.6 c 1250 372 m 172 Y s 1250 544 m 172 Y s 1238 544 m 12 X s 1250 544 m 12 X s black 1250 544 m20 0 0 0.6 c 1274 716 m 258 Y s 1274 974 m 258 Y s 1262 974 m 12 X s 1274 974 m 11 X s black 1274 974 m20
 0 0 0.6 c 1297 716 m 258 Y s 1297 974 m 258 Y s 1285 974 m 12 X s 1297 974 m 12 X s black 1297 974 m20 0 0 0.6 c 1321 438 m 192 Y s 1321 630 m 192 Y s 1309 630 m 12 X s 1321 630 m 12 X s black 1321 630 m20 0 0 0.6 c 1344 1082 m 322 Y s 1344 1404 m
 321 Y s 1333 1404 m 11 X s 1344 1404 m 12 X s black 1344 1404 m20 0 0 0.6 c 1368 861 m 285 Y s 1368 1146 m 285 Y s 1356 1146 m 12 X s 1368 1146 m 12 X s black 1368 1146 m20 0 0 0.6 c 1391 645 m 243 Y s 1391 888 m 243 Y s 1380 888 m 11 X s 1391 888 m
 12 X s black 1391 888 m20 0 0 0.6 c 1415 716 m 258 Y s 1415 974 m 258 Y s 1403 974 m 12 X s 1415 974 m 12 X s black 1415 974 m20 0 0 0.6 c 1439 575 m 227 Y s 1439 802 m 227 Y s 1427 802 m 12 X s 1439 802 m 11 X s black 1439 802 m20 0 0 0.6 c 1462
 575 m 227 Y s 1462 802 m 227 Y s 1450 802 m 12 X s 1462 802 m 12 X s black 1462 802 m20 0 0 0.6 c 1486 788 m 272 Y s 1486 1060 m 272 Y s 1474 1060 m 12 X s 1486 1060 m 12 X s black 1486 1060 m20 0 0 0.6 c 1509 934 m 298 Y s 1509 1232 m 298 Y s 1498
 1232 m 11 X s 1509 1232 m 12 X s black 1509 1232 m20 0 0 0.6 c 1533 861 m 285 Y s 1533 1146 m 285 Y s 1521 1146 m 12 X s 1533 1146 m 12 X s black 1533 1146 m20 0 0 0.6 c 1557 716 m 258 Y s 1557 974 m 258 Y s 1545 974 m 12 X s 1557 974 m 11 X s black
 1557 974 m20 0 0 0.6 c 1580 788 m 272 Y s 1580 1060 m 272 Y s 1568 1060 m 12 X s 1580 1060 m 12 X s black 1580 1060 m20 0 0 0.6 c 1604 861 m 285 Y s 1604 1146 m 285 Y s 1592 1146 m 12 X s 1604 1146 m 12 X s black 1604 1146 m20 0 0 0.6 c 1627 505 m
 211 Y s 1627 716 m 211 Y s 1616 716 m 11 X s 1627 716 m 12 X s black 1627 716 m20 0 0 0.6 c 1651 505 m 211 Y s 1651 716 m 211 Y s 1639 716 m 12 X s 1651 716 m 12 X s black 1651 716 m20 0 0 0.6 c 1674 575 m 227 Y s 1674 802 m 227 Y s 1663 802 m 11 X
 s 1674 802 m 12 X s black 1674 802 m20 0 0 0.6 c 1698 372 m 172 Y s 1698 544 m 172 Y s 1686 544 m 12 X s 1698 544 m 12 X s black 1698 544 m20 0 0 0.6 c 1722 788 m 272 Y s 1722 1060 m 272 Y s 1710 1060 m 12 X s 1722 1060 m 11 X s black 1722 1060 m20
 0 0 0.6 c 1745 372 m 172 Y s 1745 544 m 172 Y s 1733 544 m 12 X s 1745 544 m 12 X s black 1745 544 m20 0 0 0.6 c 1769 716 m 258 Y s 1769 974 m 258 Y s 1757 974 m 12 X s 1769 974 m 12 X s black 1769 974 m20 0 0 0.6 c 1792 438 m 192 Y s 1792 630 m 192
 Y s 1781 630 m 11 X s 1792 630 m 12 X s black 1792 630 m20 0 0 0.6 c 1816 438 m 192 Y s 1816 630 m 192 Y s 1804 630 m 12 X s 1816 630 m 12 X s black 1816 630 m20 0 0 0.6 c 1840 438 m 192 Y s 1840 630 m 192 Y s 1828 630 m 12 X s 1840 630 m 11 X s
 black 1840 630 m20 0 0 0.6 c 1863 645 m 243 Y s 1863 888 m 243 Y s 1851 888 m 12 X s 1863 888 m 12 X s black 1863 888 m20 0 0 0.6 c 1887 251 m 121 Y s 1887 372 m 122 Y s 1875 372 m 12 X s 1887 372 m 12 X s black 1887 372 m20 0 0 0.6 c 1910 309 m 149
 Y s 1910 458 m 149 Y s 1899 458 m 11 X s 1910 458 m 12 X s black 1910 458 m20 0 0 0.6 c 1934 200 m 86 Y s 1934 286 m 86 Y s 1922 286 m 12 X s 1934 286 m 12 X s black 1934 286 m20 0 0 0.6 c 1957 251 m 121 Y s 1957 372 m 122 Y s 1946 372 m 11 X s 1957
 372 m 12 X s black 1957 372 m20 0 0 0.6 c 1981 309 m 149 Y s 1981 458 m 149 Y s 1969 458 m 12 X s 1981 458 m 12 X s black 1981 458 m20 0 0 0.6 c 2005 251 m 121 Y s 2005 372 m 122 Y s 1993 372 m 12 X s 2005 372 m 11 X s black 2005 372 m20 0 0 0.6 c
 2028 251 m 121 Y s 2028 372 m 122 Y s 2016 372 m 12 X s 2028 372 m 12 X s black 2028 372 m20 0 0 0.6 c 2052 200 m 86 Y s 2052 286 m 86 Y s 2040 286 m 12 X s 2052 286 m 12 X s black 2052 286 m20 0 0 0.6 c 2075 251 m 121 Y s 2075 372 m 122 Y s 2064
 372 m 11 X s 2075 372 m 12 X s black 2075 372 m20 0 0 0.6 c 2123 200 m 86 Y s 2123 286 m 86 Y s 2111 286 m 12 X s 2123 286 m 11 X s black 2123 286 m20 0 0 0.6 c 2146 251 m 121 Y s 2146 372 m 122 Y s 2134 372 m 12 X s 2146 372 m 12 X s black 2146 372
 m20 0 0 0.6 c 2170 200 m 86 Y s 2170 286 m 86 Y s 2158 286 m 12 X s 2170 286 m 12 X s black 2170 286 m20 0 0 0.6 c 2193 251 m 121 Y s 2193 372 m 122 Y s 2182 372 m 11 X s 2193 372 m 12 X s black 2193 372 m20 0 0 0.6 c 2453 200 m 86 Y s 2453 286 m 86
 Y s 2441 286 m 12 X s 2453 286 m 12 X s black 2453 286 m20 295 200 m 2358 X s
 gsave  2948 2002 0 0 C 2466.55 71.8002 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p1Dev) show NC gr  511 248 m -48 Y s 576 224 m -24 Y s 642 224 m -24 Y s 707 224 m -24 Y s 773 224 m -24 Y s 838 248 m -48 Y s 904 224 m -24 Y s 969 224 m -24 Y s
 1035 224 m -24 Y s 1100 224 m -24 Y s 1166 248 m -48 Y s 1231 224 m -24 Y s 1297 224 m -24 Y s 1362 224 m -24 Y s 1428 224 m -24 Y s 1493 248 m -48 Y s 1559 224 m -24 Y s 1624 224 m -24 Y s 1690 224 m -24 Y s 1755 224 m -24 Y s 1821 248 m -48 Y s
 1886 224 m -24 Y s 1951 224 m -24 Y s 2017 224 m -24 Y s 2082 224 m -24 Y s 2148 248 m -48 Y s 2213 224 m -24 Y s 2279 224 m -24 Y s 2344 224 m -24 Y s 2410 224 m -24 Y s 2475 248 m -48 Y s 511 248 m -48 Y s 445 224 m -24 Y s 380 224 m -24 Y s 314
 224 m -24 Y s 2475 248 m -48 Y s 2541 224 m -24 Y s 2606 224 m -24 Y s
 gsave  2948 2002 0 0 C 460.366 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0.03) show NC gr 
 gsave  2948 2002 0 0 C 426.578 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 789.802 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0.02) show NC gr 
 gsave  2948 2002 0 0 C 756.014 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1119.24 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0.01) show NC gr 
 gsave  2948 2002 0 0 C 1085.45 135.153 t 0 r /Symbol findfont 63.3531 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1474.02 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 1761.22 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0.01) show NC gr 
 gsave  2948 2002 0 0 C 2082.21 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0.02) show NC gr 
 gsave  2948 2002 0 0 C 2411.64 135.153 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0.03) show NC gr  295 200 m 1602 Y s
 gsave  2948 2002 0 0 C 143.6 1110.79 t 90 r /Helvetica findfont 63.3531 sf 0 0 m (Events / \( 0.000720309 \)) show NC gr  366 200 m -71 X s 330 243 m -35 X s 330 286 m -35 X s 330 329 m -35 X s 366 372 m -71 X s 330 415 m -35 X s 330 458 m -35 X s
 330 501 m -35 X s 366 544 m -71 X s 330 587 m -35 X s 330 630 m -35 X s 330 673 m -35 X s 366 716 m -71 X s 330 759 m -35 X s 330 802 m -35 X s 330 845 m -35 X s 366 888 m -71 X s 330 931 m -35 X s 330 974 m -35 X s 330 1017 m -35 X s 366 1060 m -71
 X s 330 1103 m -35 X s 330 1146 m -35 X s 330 1189 m -35 X s 366 1232 m -71 X s 330 1275 m -35 X s 330 1318 m -35 X s 330 1361 m -35 X s 366 1404 m -71 X s 330 1447 m -35 X s 330 1490 m -35 X s 330 1533 m -35 X s 366 1576 m -71 X s 330 1619 m -35 X
 s 330 1662 m -35 X s 330 1705 m -35 X s 366 1748 m -71 X s 366 1748 m -71 X s 330 1791 m -35 X s
 gsave  2948 2002 0 0 C 244.965 177.389 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 244.965 350.554 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (2) show NC gr 
 gsave  2948 2002 0 0 C 244.965 519.496 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (4) show NC gr 
 gsave  2948 2002 0 0 C 244.965 692.661 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (6) show NC gr 
 gsave  2948 2002 0 0 C 244.965 865.826 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (8) show NC gr 
 gsave  2948 2002 0 0 C 211.177 1034.77 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (10) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1207.93 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (12) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1381.1 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (14) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1554.26 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (16) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1723.2 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (18) show NC gr  1 1 1 c black
 gsave  2948 2002 0 0 C 777.132 1904.82 t 0 r /Helvetica findfont 97.1414 sf 0 0 m (Histogram of p1DevSet__p1Dev) show NC gr  1 1 1 c 590 320 2299 1552 bf black 2299 1552 m 590 X s 2889 1552 m 320 Y s 2889 1872 m -590 X s 2299 1872 m -320 Y s 1 1 1 c
 black
 gsave  2948 2002 0 0 C 2327.17 1811.9 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (p1DevSet__p1Dev) show NC gr  2299 1792 m 590 X s
 gsave  2948 2002 0 0 C 2327.17 1731.65 t 0 r /Helvetica findfont 54.906 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2002 0 0 C 2753.75 1731.65 t 0 r /Helvetica findfont 54.906 sf 0 0 m ( 297) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1651.4 t 0 r /Helvetica findfont 54.906 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2002 0 0 C 2601.7 1651.4 t 0 r /Helvetica findfont 54.906 sf 0 0 m (0.0002685) show NC gr 
 gsave  2948 2002 0 0 C 2572.14 1651.4 t 0 r /Symbol findfont 54.906 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 2555.24 1651.4 t 0 r /Helvetica findfont 54.906 sf 0 0 m ( ) show NC gr 
 gsave  2948 2002 0 0 C 2327.17 1571.16 t 0 r /Helvetica findfont 54.906 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 2002 0 0 C 2614.37 1571.16 t 0 r /Helvetica findfont 54.906 sf 0 0 m ( 0.009392) show NC gr  1 1 1 c black
 gsave  2948 2002 0 0 C 777.132 1904.82 t 0 r /Helvetica findfont 97.1414 sf 0 0 m (Histogram of p1DevSet__p1Dev) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
